/*
 * AUTOGENERATED tcarstens January 2014
 */
#ifndef __UL128_1__
#define __UL128_1__

#include "ul128_0.hl"
#include "ul160_0.hl"


/*
 * Compute the quotient with remainder of two ul128's (q = a/b_, r = a%b_, resp.)
 */
void ul128_divrem(ul128 Q_, ul128 R_, ul128 A_in, ul128 B_in) {
    ul160 Q = { 0 };
    ul128 R = { 0 };
    if (ul128_cmp(A_in, B_in) < 0) {
        ul128_set(Q_, (struct ul128_s *)Q);
        ul128_set(R_, A_in);
        return;
    }
    
    /* Locate the most significant word of B_in           */
    int n = 4; /* B_in->x[n-1] is the MSW. */
    while ((n > 0) && (!B_in->x[n-1]))
        n--;
    /* NB: if n == 0, then B_in = 0, and we've been asked */
    /* to comptue a div by 0. Thus we assume n > 0, which */
    /* means (for instance) that n-1 is a valid index     */
    /* into B_in.                                         */
    
    /* Check to see if B_in is normalized, meaning that   */
    /* B_in->x[n-1] >= 2^31.                              */
    unsigned int k = clz(B_in->x[n-1]);
    
    /* Normalize A_in and B_in. Note that B_in's MSW is   */
    /* the same as B's (normalization does not change it) */
    /* but the same is not necessarily true of A and A_in. */
    ul160 A = { 0 };
    A->x[4] = (0) | ((k > 0) ? (A_in->x[3] >> (32-k)) : 0);
    A->x[3] = (A_in->x[3] << k) | ((k > 0) ? (A_in->x[2] >> (32-k)) : 0);
    A->x[2] = (A_in->x[2] << k) | ((k > 0) ? (A_in->x[1] >> (32-k)) : 0);
    A->x[1] = (A_in->x[1] << k) | ((k > 0) ? (A_in->x[0] >> (32-k)) : 0);
    A->x[0] = (A_in->x[0] << k) | (0);
    
    ul160 B = { 0 };
    B->x[4] = (0) | ((k > 0) ? (B_in->x[3] >> (32-k)) : 0);
    B->x[3] = (B_in->x[3] << k) | ((k > 0) ? (B_in->x[2] >> (32-k)) : 0);
    B->x[2] = (B_in->x[2] << k) | ((k > 0) ? (B_in->x[1] >> (32-k)) : 0);
    B->x[1] = (B_in->x[1] << k) | ((k > 0) ? (B_in->x[0] >> (32-k)) : 0);
    B->x[0] = (B_in->x[0] << k) | (0);
    
    /* Now we compute m, the difference between the MSW of */
    /* A and B.                                            */
    int m = 5 - n;
    while ((m > 0) && (!A->x[n+m-1]))
        m--;
    /* We know that m >= 0 since A_in >= B_in, which we    */
    /* determined above.                                   */
    
    /* Compute Q->x[m]: */
    {
        ul160 beta_m_B = { 0 };
        ul160_lshiftw(beta_m_B, B, m);
        
        if (ul160_cmp(A, beta_m_B) >= 0) {
            Q->x[m] = 1;
            ul160_sub(A, A, beta_m_B);
        }
        else
            Q->x[m] = 0;
    }
    
    /* Compute the rest of Q: */
    for (int j = m-1; j >= 0; j--) {
        uint64_t q_star = ( (((uint64_t)A->x[n+j]) << 32) | ((uint64_t)A->x[n+j-1]) )/((uint64_t)B->x[n-1]);
        Q->x[j] = (q_star < ((uint64_t)0x00000000ffffffff)) ? q_star : 0xffffffff;
        
        /* A <- A - q_j * beta^j * B */
        {
            ul160 qjbj_B = { 0 };
            ul160_lshiftw(qjbj_B, B, j);
            ul160_mulu32(qjbj_B, qjbj_B, Q->x[j]);
            ul160_sub(A, A, qjbj_B);
        }
        
        /* If A < 0, roll back Q->x[j] and adjust A: */
        while (A->x[4] & (1 << 31)) {
            Q->x[j]--;
            ul160 bj_B = { 0 };
            ul160_lshiftw(bj_B, B, j);
            ul160_add(A, A, bj_B);
        }
    }
    
    /* The remainder is now the de-normalized value of A: */
    R->x[0] = ((k > 0) ? (A->x[1] << (32-k)) : 0) | (A->x[0] >> k);
    R->x[1] = ((k > 0) ? (A->x[2] << (32-k)) : 0) | (A->x[1] >> k);
    R->x[2] = ((k > 0) ? (A->x[3] << (32-k)) : 0) | (A->x[2] >> k);
    R->x[3] = ((k > 0) ? (A->x[4] << (32-k)) : 0) | (A->x[3] >> k);
    ul128_set(Q_, (struct ul128_s *)Q);
    ul128_set(R_, R);
}

int ul128_modinv(ul128 dst, ul128 src, ul128 n);



/*
 * Set the modulus for a mod128
 */
inline void mod128_set(mod128 dst, ul128 n) {
    uint32_t tmp = 0;
    ul128_set(dst->n, n);
    tmp = 2 + n->x[0];
    tmp = tmp * (2 + n->x[0] * tmp);
    tmp = tmp * (2 + n->x[0] * tmp);
    tmp = tmp * (2 + n->x[0] * tmp);
    tmp = tmp * (2 + n->x[0] * tmp);
    dst->np = tmp;
    
    ul128 one = { 0 };
    one->x[0] = 1;
    
    ul128_modmul(dst->rsq, one, one, dst); /* dst->rsq <- 1/r */
    ul128_modmul(dst->rsq, dst->rsq, one, dst); /* dst->rsq <- 1/rsq */
    ul128_modinv(dst->rsq, dst->rsq, dst->n); /* dst->rsq <- rsq */
}



#endif
