/*
 * AUTOGENERATED tcarstens January 2014
 */
#ifndef __UL224_0__
#define __UL224_0__

#include "../stdint.hl"
#include "../rng.hl"


/*
 * ul224
 */
typedef struct ul224_s {
    uint32_t x[7];
} ul224[1];

inline void ul224_init(ul224 x) { return; }
inline void ul224_clear(ul224 x) { return; }

typedef struct mod224_s {
    ul224 n;
    uint32_t np;
    ul224 rsq;
} mod224[1];




/*
 * Setters
 */
inline void ul224_set_gp(__global ul224 dst, ul224 src) {
    dst->x[0] = src->x[0];
    dst->x[1] = src->x[1];
    dst->x[2] = src->x[2];
    dst->x[3] = src->x[3];
    dst->x[4] = src->x[4];
    dst->x[5] = src->x[5];
    dst->x[6] = src->x[6];
}
inline void ul224_set_pg(ul224 dst, __global ul224 src) {
    dst->x[0] = src->x[0];
    dst->x[1] = src->x[1];
    dst->x[2] = src->x[2];
    dst->x[3] = src->x[3];
    dst->x[4] = src->x[4];
    dst->x[5] = src->x[5];
    dst->x[6] = src->x[6];
}
inline void ul224_set_gg(__global ul224 dst, __global ul224 src) {
    dst->x[0] = src->x[0];
    dst->x[1] = src->x[1];
    dst->x[2] = src->x[2];
    dst->x[3] = src->x[3];
    dst->x[4] = src->x[4];
    dst->x[5] = src->x[5];
    dst->x[6] = src->x[6];
}
inline void ul224_set(ul224 dst, ul224 src) {
    dst->x[0] = src->x[0];
    dst->x[1] = src->x[1];
    dst->x[2] = src->x[2];
    dst->x[3] = src->x[3];
    dst->x[4] = src->x[4];
    dst->x[5] = src->x[5];
    dst->x[6] = src->x[6];
}
/*
 * Set a ul224 to a uint32_t
 */
inline void ul224_set_ui(ul224 dst, uint32_t i) {
    dst->x[0] = i;
    dst->x[1] = 0;
    dst->x[2] = 0;
    dst->x[3] = 0;
    dst->x[4] = 0;
    dst->x[5] = 0;
    dst->x[6] = 0;
}

/*
 * Get a uint32_t out of a ul224
 */
inline uint32_t ul224_get_ui(ul224 src) {
    return src->x[0];
}




/*
 * Generate a random ul224
 */
inline void ul224_rand(struct rng_t *r, ul224 dst) {
    uint64_t w0 = rand_uint64(r);
    uint64_t w1 = rand_uint64(r);
    uint64_t w2 = rand_uint64(r);
    uint64_t w3 = rand_uint64(r);
    
    dst->x[0] = w0 & 0xffffffff;
    dst->x[1] = w0  >> 32;
    dst->x[2] = w1 & 0xffffffff;
    dst->x[3] = w1  >> 32;
    dst->x[4] = w2 & 0xffffffff;
    dst->x[5] = w2  >> 32;
    dst->x[6] = w3 & 0xffffffff;
}



/*
 * Compare two ul224's
 */
inline int ul224_cmp(ul224 src1, ul224 src2) {
    int r = 0;
    if (src1->x[6] > src2->x[6]) r = 1;
    else if (src1->x[6] < src2->x[6]) r = -1;
    else if (src1->x[5] > src2->x[5]) r = 1;
    else if (src1->x[5] < src2->x[5]) r = -1;
    else if (src1->x[4] > src2->x[4]) r = 1;
    else if (src1->x[4] < src2->x[4]) r = -1;
    else if (src1->x[3] > src2->x[3]) r = 1;
    else if (src1->x[3] < src2->x[3]) r = -1;
    else if (src1->x[2] > src2->x[2]) r = 1;
    else if (src1->x[2] < src2->x[2]) r = -1;
    else if (src1->x[1] > src2->x[1]) r = 1;
    else if (src1->x[1] < src2->x[1]) r = -1;
    else if (src1->x[0] > src2->x[0]) r = 1;
    else if (src1->x[0] < src2->x[0]) r = -1;
    return r;
}

/*
 * Compare a ul224 with a uint32_t
 */
inline int ul224_cmp_ui(ul224 src1, uint32_t src2) {
    int r = 0;
    if (src1->x[6] | src1->x[5] | src1->x[4] | src1->x[3] | src1->x[2] |  src1->x[1]) r = 1;
    else if (src1->x[0] > src2) r = 1;
    else if (src1->x[0] < src2) r = -1;
    return r;
}




/*
 * Add two ul224's
 */
inline void ul224_add(ul224 dst, ul224 src1, ul224 src2) {
    #if defined(UL_NVIDIA)
        asm(
          "add.cc.u32  %0, %7, %14;\n\t"
          "addc.cc.u32 %1, %8, %15;\n\t"
          "addc.cc.u32 %2, %9, %16;\n\t"
          "addc.cc.u32 %3, %10, %17;\n\t"
          "addc.cc.u32 %4, %11, %18;\n\t"
          "addc.cc.u32 %5, %12, %19;\n\t"
          "addc.u32    %6, %13, %20;\n\t"
          : "=r" (dst->x[0]), "=r" (dst->x[1]), "=r" (dst->x[2]), "=r" (dst->x[3]), "=r" (dst->x[4]), "=r" (dst->x[5]), "=r" (dst->x[6])
          : "r" (src1->x[0]), "r" (src1->x[1]), "r" (src1->x[2]), "r" (src1->x[3]), "r" (src1->x[4]), "r" (src1->x[5]), "r" (src1->x[6]), 
            "r" (src2->x[0]), "r" (src2->x[1]), "r" (src2->x[2]), "r" (src2->x[3]), "r" (src2->x[4]), "r" (src2->x[5]), "r" (src2->x[6])
          : "cc"
        );
    #else
        ul224 d = { 0 };
        d->x[0] = (src1->x[0] & 0x7fffffff) + (src2->x[0] & 0x7fffffff) + 0;
        uint32_t c0 = (src1->x[0] >> 31) + (src2->x[0] >> 31) + (d->x[0] >> 31);
        d->x[0] = (c0 << 31) | (d->x[0] & 0x7fffffff);
        c0 = c0 >> 1;
        dst->x[0] = d->x[0];
        
        d->x[1] = (src1->x[1] & 0x7fffffff) + (src2->x[1] & 0x7fffffff) + c0;
        uint32_t c1 = (src1->x[1] >> 31) + (src2->x[1] >> 31) + (d->x[1] >> 31);
        d->x[1] = (c1 << 31) | (d->x[1] & 0x7fffffff);
        c1 = c1 >> 1;
        dst->x[1] = d->x[1];
        
        d->x[2] = (src1->x[2] & 0x7fffffff) + (src2->x[2] & 0x7fffffff) + c1;
        uint32_t c2 = (src1->x[2] >> 31) + (src2->x[2] >> 31) + (d->x[2] >> 31);
        d->x[2] = (c2 << 31) | (d->x[2] & 0x7fffffff);
        c2 = c2 >> 1;
        dst->x[2] = d->x[2];
        
        d->x[3] = (src1->x[3] & 0x7fffffff) + (src2->x[3] & 0x7fffffff) + c2;
        uint32_t c3 = (src1->x[3] >> 31) + (src2->x[3] >> 31) + (d->x[3] >> 31);
        d->x[3] = (c3 << 31) | (d->x[3] & 0x7fffffff);
        c3 = c3 >> 1;
        dst->x[3] = d->x[3];
        
        d->x[4] = (src1->x[4] & 0x7fffffff) + (src2->x[4] & 0x7fffffff) + c3;
        uint32_t c4 = (src1->x[4] >> 31) + (src2->x[4] >> 31) + (d->x[4] >> 31);
        d->x[4] = (c4 << 31) | (d->x[4] & 0x7fffffff);
        c4 = c4 >> 1;
        dst->x[4] = d->x[4];
        
        d->x[5] = (src1->x[5] & 0x7fffffff) + (src2->x[5] & 0x7fffffff) + c4;
        uint32_t c5 = (src1->x[5] >> 31) + (src2->x[5] >> 31) + (d->x[5] >> 31);
        d->x[5] = (c5 << 31) | (d->x[5] & 0x7fffffff);
        c5 = c5 >> 1;
        dst->x[5] = d->x[5];
        
        d->x[6] = (src1->x[6] & 0x7fffffff) + (src2->x[6] & 0x7fffffff) + c5;
        uint32_t c6 = (src1->x[6] >> 31) + (src2->x[6] >> 31) + (d->x[6] >> 31);
        d->x[6] = (c6 << 31) | (d->x[6] & 0x7fffffff);
        c6 = c6 >> 1;
        dst->x[6] = d->x[6];
        
    #endif
    return;
}
/*
 * Sub two ul224's
 */
inline void ul224_sub(ul224 dst, ul224 src1, ul224 src2) {
    #if defined(UL_NVIDIA)
        asm(
          "sub.cc.u32  %0, %7, %14;\n\t"
          "subc.cc.u32 %1, %8, %15;\n\t"
          "subc.cc.u32 %2, %9, %16;\n\t"
          "subc.cc.u32 %3, %10, %17;\n\t"
          "subc.cc.u32 %4, %11, %18;\n\t"
          "subc.cc.u32 %5, %12, %19;\n\t"
          "subc.u32    %6, %13, %20;\n\t"
          : "=r" (dst->x[0]), "=r" (dst->x[1]), "=r" (dst->x[2]), "=r" (dst->x[3]), "=r" (dst->x[4]), "=r" (dst->x[5]), "=r" (dst->x[6])
          : "r" (src1->x[0]), "r" (src1->x[1]), "r" (src1->x[2]), "r" (src1->x[3]), "r" (src1->x[4]), "r" (src1->x[5]), "r" (src1->x[6]), 
            "r" (src2->x[0]), "r" (src2->x[1]), "r" (src2->x[2]), "r" (src2->x[3]), "r" (src2->x[4]), "r" (src2->x[5]), "r" (src2->x[6])
          : "cc"
        );
    #else
        ul224 d = { 0 };
        d->x[0] = (src1->x[0] & 0x7fffffff) - (src2->x[0] & 0x7fffffff) - 0;
        uint32_t b0 = (src1->x[0] >> 31) - (src2->x[0] >> 31) - (d->x[0] >> 31);
        d->x[0] = (b0 << 31) | (d->x[0] & 0x7fffffff);
        b0 = (b0 >> 1) & 1;
        dst->x[0] = d->x[0];
        
        d->x[1] = (src1->x[1] & 0x7fffffff) - (src2->x[1] & 0x7fffffff) - b0;
        uint32_t b1 = (src1->x[1] >> 31) - (src2->x[1] >> 31) - (d->x[1] >> 31);
        d->x[1] = (b1 << 31) | (d->x[1] & 0x7fffffff);
        b1 = (b1 >> 1) & 1;
        dst->x[1] = d->x[1];
        
        d->x[2] = (src1->x[2] & 0x7fffffff) - (src2->x[2] & 0x7fffffff) - b1;
        uint32_t b2 = (src1->x[2] >> 31) - (src2->x[2] >> 31) - (d->x[2] >> 31);
        d->x[2] = (b2 << 31) | (d->x[2] & 0x7fffffff);
        b2 = (b2 >> 1) & 1;
        dst->x[2] = d->x[2];
        
        d->x[3] = (src1->x[3] & 0x7fffffff) - (src2->x[3] & 0x7fffffff) - b2;
        uint32_t b3 = (src1->x[3] >> 31) - (src2->x[3] >> 31) - (d->x[3] >> 31);
        d->x[3] = (b3 << 31) | (d->x[3] & 0x7fffffff);
        b3 = (b3 >> 1) & 1;
        dst->x[3] = d->x[3];
        
        d->x[4] = (src1->x[4] & 0x7fffffff) - (src2->x[4] & 0x7fffffff) - b3;
        uint32_t b4 = (src1->x[4] >> 31) - (src2->x[4] >> 31) - (d->x[4] >> 31);
        d->x[4] = (b4 << 31) | (d->x[4] & 0x7fffffff);
        b4 = (b4 >> 1) & 1;
        dst->x[4] = d->x[4];
        
        d->x[5] = (src1->x[5] & 0x7fffffff) - (src2->x[5] & 0x7fffffff) - b4;
        uint32_t b5 = (src1->x[5] >> 31) - (src2->x[5] >> 31) - (d->x[5] >> 31);
        d->x[5] = (b5 << 31) | (d->x[5] & 0x7fffffff);
        b5 = (b5 >> 1) & 1;
        dst->x[5] = d->x[5];
        
        d->x[6] = (src1->x[6] & 0x7fffffff) - (src2->x[6] & 0x7fffffff) - b5;
        uint32_t b6 = (src1->x[6] >> 31) - (src2->x[6] >> 31) - (d->x[6] >> 31);
        d->x[6] = (b6 << 31) | (d->x[6] & 0x7fffffff);
        b6 = (b6 >> 1) & 1;
        dst->x[6] = d->x[6];
        
    #endif
    return;
}
/*
 * Mul two ul224's
 */
inline void ul224_mul(ul224 dst, ul224 src1, ul224 src2) {
    #if defined(UL_NVIDIA)
        asm(
          "mul.lo.u32 %0, %7, %14;\n\t"
          "mul.hi.u32 %1, %7, %14;\n\t"
          "mad.lo.cc.u32 %1, %7, %15, %1;\n\t"
          "madc.hi.u32 %2, %7, %15, 0;\n\t"
          "mad.lo.cc.u32 %1, %8, %14, %1;\n\t"
          "madc.hi.cc.u32 %2, %8, %14, %2;\n\t"
          "madc.lo.u32 %3, %7, %17, 0;\n\t"
          "mad.lo.cc.u32 %2, %7, %16, %2;\n\t"
          "madc.hi.cc.u32 %3, %7, %16, %3;\n\t"
          "madc.lo.u32 %4, %7, %18, 0;\n\t"
          "mad.lo.cc.u32 %2, %8, %15, %2;\n\t"
          "madc.hi.cc.u32 %3, %8, %15, %3;\n\t"
          "madc.lo.cc.u32 %4, %8, %17, %4;\n\t"
          "madc.hi.u32 %5, %8, %17, 0;\n\t"
          "mad.lo.cc.u32 %2, %9, %14, %2;\n\t"
          "madc.hi.cc.u32 %3, %9, %14, %3;\n\t"
          "madc.lo.cc.u32 %4, %9, %16, %4;\n\t"
          "madc.hi.cc.u32 %5, %9, %16, %5;\n\t"
          "madc.lo.u32 %6, %7, %20, 0;\n\t"
          "mad.lo.cc.u32 %3, %8, %16, %3;\n\t"
          "madc.hi.cc.u32 %4, %8, %16, %4;\n\t"
          "madc.lo.cc.u32 %5, %7, %19, %5;\n\t"
          "madc.hi.u32 %6, %7, %19, %6;\n\t"
          "mad.lo.cc.u32 %3, %9, %15, %3;\n\t"
          "madc.hi.cc.u32 %4, %9, %15, %4;\n\t"
          "madc.lo.cc.u32 %5, %8, %18, %5;\n\t"
          "madc.hi.u32 %6, %8, %18, %6;\n\t"
          "mad.lo.cc.u32 %3, %10, %14, %3;\n\t"
          "madc.hi.cc.u32 %4, %10, %14, %4;\n\t"
          "madc.lo.cc.u32 %5, %9, %17, %5;\n\t"
          "madc.hi.u32 %6, %9, %17, %6;\n\t"
          "mad.lo.cc.u32 %4, %10, %15, %4;\n\t"
          "madc.hi.cc.u32 %5, %10, %15, %5;\n\t"
          "madc.lo.u32 %6, %8, %19, %6;\n\t"
          "mad.lo.cc.u32 %4, %11, %14, %4;\n\t"
          "madc.hi.cc.u32 %5, %11, %14, %5;\n\t"
          "madc.lo.u32 %6, %9, %18, %6;\n\t"
          "mad.hi.cc.u32 %4, %7, %17, %4;\n\t"
          "madc.lo.cc.u32 %5, %10, %16, %5;\n\t"
          "madc.hi.u32 %6, %10, %16, %6;\n\t"
          "mad.lo.cc.u32 %5, %11, %15, %5;\n\t"
          "madc.hi.u32 %6, %11, %15, %6;\n\t"
          "mad.lo.cc.u32 %5, %12, %14, %5;\n\t"
          "madc.hi.u32 %6, %12, %14, %6;\n\t"
          "mad.hi.cc.u32 %5, %7, %18, %5;\n\t"
          "madc.lo.u32 %6, %10, %17, %6;\n\t"
          "mad.lo.u32 %6, %11, %16, %6;\n\t"
          "mad.lo.u32 %6, %12, %15, %6;\n\t"
          "mad.lo.u32 %6, %13, %14, %6;\n\t"
          : "=r" (dst->x[0]), "=r" (dst->x[1]), "=r" (dst->x[2]), "=r" (dst->x[3]), "=r" (dst->x[4]), "=r" (dst->x[5]), "=r" (dst->x[6])
          : "r" (src1->x[0]), "r" (src1->x[1]), "r" (src1->x[2]), "r" (src1->x[3]), "r" (src1->x[4]), "r" (src1->x[5]), "r" (src1->x[6]), 
            "r" (src2->x[0]), "r" (src2->x[1]), "r" (src2->x[2]), "r" (src2->x[3]), "r" (src2->x[4]), "r" (src2->x[5]), "r" (src2->x[6])
          : "cc"
        );
    #else
        ul224 d = {0};
        
        uint64_t tmp0 = ((uint64_t)src1->x[0]) * ((uint64_t)src2->x[0]);
        ul224 tmp0_;
        tmp0_->x[0] = tmp0;
        tmp0_->x[1] = tmp0 >> 32;
        tmp0_->x[2] = 0;
        tmp0_->x[3] = 0;
        tmp0_->x[4] = 0;
        tmp0_->x[5] = 0;
        tmp0_->x[6] = 0;
        ul224_add(d, tmp0_, d);
        
        uint64_t tmp1 = ((uint64_t)src1->x[0]) * ((uint64_t)src2->x[1]);
        ul224 tmp1_;
        tmp1_->x[0] = 0;
        tmp1_->x[1] = tmp1;
        tmp1_->x[2] = tmp1 >> 32;
        tmp1_->x[3] = 0;
        tmp1_->x[4] = 0;
        tmp1_->x[5] = 0;
        tmp1_->x[6] = 0;
        ul224_add(d, tmp1_, d);
        
        uint64_t tmp2 = ((uint64_t)src1->x[1]) * ((uint64_t)src2->x[0]);
        ul224 tmp2_;
        tmp2_->x[0] = 0;
        tmp2_->x[1] = tmp2;
        tmp2_->x[2] = tmp2 >> 32;
        tmp2_->x[3] = 0;
        tmp2_->x[4] = 0;
        tmp2_->x[5] = 0;
        tmp2_->x[6] = 0;
        ul224_add(d, tmp2_, d);
        
        uint64_t tmp3 = ((uint64_t)src1->x[0]) * ((uint64_t)src2->x[2]);
        ul224 tmp3_;
        tmp3_->x[0] = 0;
        tmp3_->x[1] = 0;
        tmp3_->x[2] = tmp3;
        tmp3_->x[3] = tmp3 >> 32;
        tmp3_->x[4] = 0;
        tmp3_->x[5] = 0;
        tmp3_->x[6] = 0;
        ul224_add(d, tmp3_, d);
        
        uint64_t tmp4 = ((uint64_t)src1->x[1]) * ((uint64_t)src2->x[1]);
        ul224 tmp4_;
        tmp4_->x[0] = 0;
        tmp4_->x[1] = 0;
        tmp4_->x[2] = tmp4;
        tmp4_->x[3] = tmp4 >> 32;
        tmp4_->x[4] = 0;
        tmp4_->x[5] = 0;
        tmp4_->x[6] = 0;
        ul224_add(d, tmp4_, d);
        
        uint64_t tmp5 = ((uint64_t)src1->x[2]) * ((uint64_t)src2->x[0]);
        ul224 tmp5_;
        tmp5_->x[0] = 0;
        tmp5_->x[1] = 0;
        tmp5_->x[2] = tmp5;
        tmp5_->x[3] = tmp5 >> 32;
        tmp5_->x[4] = 0;
        tmp5_->x[5] = 0;
        tmp5_->x[6] = 0;
        ul224_add(d, tmp5_, d);
        
        uint64_t tmp6 = ((uint64_t)src1->x[0]) * ((uint64_t)src2->x[3]);
        ul224 tmp6_;
        tmp6_->x[0] = 0;
        tmp6_->x[1] = 0;
        tmp6_->x[2] = 0;
        tmp6_->x[3] = tmp6;
        tmp6_->x[4] = tmp6 >> 32;
        tmp6_->x[5] = 0;
        tmp6_->x[6] = 0;
        ul224_add(d, tmp6_, d);
        
        uint64_t tmp7 = ((uint64_t)src1->x[1]) * ((uint64_t)src2->x[2]);
        ul224 tmp7_;
        tmp7_->x[0] = 0;
        tmp7_->x[1] = 0;
        tmp7_->x[2] = 0;
        tmp7_->x[3] = tmp7;
        tmp7_->x[4] = tmp7 >> 32;
        tmp7_->x[5] = 0;
        tmp7_->x[6] = 0;
        ul224_add(d, tmp7_, d);
        
        uint64_t tmp8 = ((uint64_t)src1->x[2]) * ((uint64_t)src2->x[1]);
        ul224 tmp8_;
        tmp8_->x[0] = 0;
        tmp8_->x[1] = 0;
        tmp8_->x[2] = 0;
        tmp8_->x[3] = tmp8;
        tmp8_->x[4] = tmp8 >> 32;
        tmp8_->x[5] = 0;
        tmp8_->x[6] = 0;
        ul224_add(d, tmp8_, d);
        
        uint64_t tmp9 = ((uint64_t)src1->x[3]) * ((uint64_t)src2->x[0]);
        ul224 tmp9_;
        tmp9_->x[0] = 0;
        tmp9_->x[1] = 0;
        tmp9_->x[2] = 0;
        tmp9_->x[3] = tmp9;
        tmp9_->x[4] = tmp9 >> 32;
        tmp9_->x[5] = 0;
        tmp9_->x[6] = 0;
        ul224_add(d, tmp9_, d);
        
        uint64_t tmp10 = ((uint64_t)src1->x[0]) * ((uint64_t)src2->x[4]);
        ul224 tmp10_;
        tmp10_->x[0] = 0;
        tmp10_->x[1] = 0;
        tmp10_->x[2] = 0;
        tmp10_->x[3] = 0;
        tmp10_->x[4] = tmp10;
        tmp10_->x[5] = tmp10 >> 32;
        tmp10_->x[6] = 0;
        ul224_add(d, tmp10_, d);
        
        uint64_t tmp11 = ((uint64_t)src1->x[1]) * ((uint64_t)src2->x[3]);
        ul224 tmp11_;
        tmp11_->x[0] = 0;
        tmp11_->x[1] = 0;
        tmp11_->x[2] = 0;
        tmp11_->x[3] = 0;
        tmp11_->x[4] = tmp11;
        tmp11_->x[5] = tmp11 >> 32;
        tmp11_->x[6] = 0;
        ul224_add(d, tmp11_, d);
        
        uint64_t tmp12 = ((uint64_t)src1->x[2]) * ((uint64_t)src2->x[2]);
        ul224 tmp12_;
        tmp12_->x[0] = 0;
        tmp12_->x[1] = 0;
        tmp12_->x[2] = 0;
        tmp12_->x[3] = 0;
        tmp12_->x[4] = tmp12;
        tmp12_->x[5] = tmp12 >> 32;
        tmp12_->x[6] = 0;
        ul224_add(d, tmp12_, d);
        
        uint64_t tmp13 = ((uint64_t)src1->x[3]) * ((uint64_t)src2->x[1]);
        ul224 tmp13_;
        tmp13_->x[0] = 0;
        tmp13_->x[1] = 0;
        tmp13_->x[2] = 0;
        tmp13_->x[3] = 0;
        tmp13_->x[4] = tmp13;
        tmp13_->x[5] = tmp13 >> 32;
        tmp13_->x[6] = 0;
        ul224_add(d, tmp13_, d);
        
        uint64_t tmp14 = ((uint64_t)src1->x[4]) * ((uint64_t)src2->x[0]);
        ul224 tmp14_;
        tmp14_->x[0] = 0;
        tmp14_->x[1] = 0;
        tmp14_->x[2] = 0;
        tmp14_->x[3] = 0;
        tmp14_->x[4] = tmp14;
        tmp14_->x[5] = tmp14 >> 32;
        tmp14_->x[6] = 0;
        ul224_add(d, tmp14_, d);
        
        uint64_t tmp15 = ((uint64_t)src1->x[0]) * ((uint64_t)src2->x[5]);
        ul224 tmp15_;
        tmp15_->x[0] = 0;
        tmp15_->x[1] = 0;
        tmp15_->x[2] = 0;
        tmp15_->x[3] = 0;
        tmp15_->x[4] = 0;
        tmp15_->x[5] = tmp15;
        tmp15_->x[6] = tmp15 >> 32;
        ul224_add(d, tmp15_, d);
        
        uint64_t tmp16 = ((uint64_t)src1->x[1]) * ((uint64_t)src2->x[4]);
        ul224 tmp16_;
        tmp16_->x[0] = 0;
        tmp16_->x[1] = 0;
        tmp16_->x[2] = 0;
        tmp16_->x[3] = 0;
        tmp16_->x[4] = 0;
        tmp16_->x[5] = tmp16;
        tmp16_->x[6] = tmp16 >> 32;
        ul224_add(d, tmp16_, d);
        
        uint64_t tmp17 = ((uint64_t)src1->x[2]) * ((uint64_t)src2->x[3]);
        ul224 tmp17_;
        tmp17_->x[0] = 0;
        tmp17_->x[1] = 0;
        tmp17_->x[2] = 0;
        tmp17_->x[3] = 0;
        tmp17_->x[4] = 0;
        tmp17_->x[5] = tmp17;
        tmp17_->x[6] = tmp17 >> 32;
        ul224_add(d, tmp17_, d);
        
        uint64_t tmp18 = ((uint64_t)src1->x[3]) * ((uint64_t)src2->x[2]);
        ul224 tmp18_;
        tmp18_->x[0] = 0;
        tmp18_->x[1] = 0;
        tmp18_->x[2] = 0;
        tmp18_->x[3] = 0;
        tmp18_->x[4] = 0;
        tmp18_->x[5] = tmp18;
        tmp18_->x[6] = tmp18 >> 32;
        ul224_add(d, tmp18_, d);
        
        uint64_t tmp19 = ((uint64_t)src1->x[4]) * ((uint64_t)src2->x[1]);
        ul224 tmp19_;
        tmp19_->x[0] = 0;
        tmp19_->x[1] = 0;
        tmp19_->x[2] = 0;
        tmp19_->x[3] = 0;
        tmp19_->x[4] = 0;
        tmp19_->x[5] = tmp19;
        tmp19_->x[6] = tmp19 >> 32;
        ul224_add(d, tmp19_, d);
        
        uint64_t tmp20 = ((uint64_t)src1->x[5]) * ((uint64_t)src2->x[0]);
        ul224 tmp20_;
        tmp20_->x[0] = 0;
        tmp20_->x[1] = 0;
        tmp20_->x[2] = 0;
        tmp20_->x[3] = 0;
        tmp20_->x[4] = 0;
        tmp20_->x[5] = tmp20;
        tmp20_->x[6] = tmp20 >> 32;
        ul224_add(d, tmp20_, d);
        
        uint64_t tmp21 = ((uint64_t)src1->x[0]) * ((uint64_t)src2->x[6]);
        ul224 tmp21_;
        tmp21_->x[0] = 0;
        tmp21_->x[1] = 0;
        tmp21_->x[2] = 0;
        tmp21_->x[3] = 0;
        tmp21_->x[4] = 0;
        tmp21_->x[5] = 0;
        tmp21_->x[6] = tmp21;
        ul224_add(d, tmp21_, d);
        
        uint64_t tmp22 = ((uint64_t)src1->x[1]) * ((uint64_t)src2->x[5]);
        ul224 tmp22_;
        tmp22_->x[0] = 0;
        tmp22_->x[1] = 0;
        tmp22_->x[2] = 0;
        tmp22_->x[3] = 0;
        tmp22_->x[4] = 0;
        tmp22_->x[5] = 0;
        tmp22_->x[6] = tmp22;
        ul224_add(d, tmp22_, d);
        
        uint64_t tmp23 = ((uint64_t)src1->x[2]) * ((uint64_t)src2->x[4]);
        ul224 tmp23_;
        tmp23_->x[0] = 0;
        tmp23_->x[1] = 0;
        tmp23_->x[2] = 0;
        tmp23_->x[3] = 0;
        tmp23_->x[4] = 0;
        tmp23_->x[5] = 0;
        tmp23_->x[6] = tmp23;
        ul224_add(d, tmp23_, d);
        
        uint64_t tmp24 = ((uint64_t)src1->x[3]) * ((uint64_t)src2->x[3]);
        ul224 tmp24_;
        tmp24_->x[0] = 0;
        tmp24_->x[1] = 0;
        tmp24_->x[2] = 0;
        tmp24_->x[3] = 0;
        tmp24_->x[4] = 0;
        tmp24_->x[5] = 0;
        tmp24_->x[6] = tmp24;
        ul224_add(d, tmp24_, d);
        
        uint64_t tmp25 = ((uint64_t)src1->x[4]) * ((uint64_t)src2->x[2]);
        ul224 tmp25_;
        tmp25_->x[0] = 0;
        tmp25_->x[1] = 0;
        tmp25_->x[2] = 0;
        tmp25_->x[3] = 0;
        tmp25_->x[4] = 0;
        tmp25_->x[5] = 0;
        tmp25_->x[6] = tmp25;
        ul224_add(d, tmp25_, d);
        
        uint64_t tmp26 = ((uint64_t)src1->x[5]) * ((uint64_t)src2->x[1]);
        ul224 tmp26_;
        tmp26_->x[0] = 0;
        tmp26_->x[1] = 0;
        tmp26_->x[2] = 0;
        tmp26_->x[3] = 0;
        tmp26_->x[4] = 0;
        tmp26_->x[5] = 0;
        tmp26_->x[6] = tmp26;
        ul224_add(d, tmp26_, d);
        
        uint64_t tmp27 = ((uint64_t)src1->x[6]) * ((uint64_t)src2->x[0]);
        ul224 tmp27_;
        tmp27_->x[0] = 0;
        tmp27_->x[1] = 0;
        tmp27_->x[2] = 0;
        tmp27_->x[3] = 0;
        tmp27_->x[4] = 0;
        tmp27_->x[5] = 0;
        tmp27_->x[6] = tmp27;
        ul224_add(d, tmp27_, d);
        
        dst->x[0] = d->x[0];
        dst->x[1] = d->x[1];
        dst->x[2] = d->x[2];
        dst->x[3] = d->x[3];
        dst->x[4] = d->x[4];
        dst->x[5] = d->x[5];
        dst->x[6] = d->x[6];
    #endif
    return;
}




/*
 * Initialize mod224
 */
inline void mod224_init(mod224 n) {
}

/*
 * Add two ul224's modulo another
 */
inline void ul224_modadd(ul224 dst, ul224 src1, ul224 src2, mod224 n) {
    ul224_add(dst, src1, src2);
    if (ul224_cmp(dst, n->n) >= 0)
        ul224_sub(dst, dst, n->n);
}

/*
 * Subtract one ul224 from another modulo a third
 */
inline void ul224_modsub(ul224 dst, ul224 src1, ul224 src2, mod224 n) {
    ul224 tr1, tr2;
    ul224_sub(tr1, src1, src2);
    ul224_add(tr2, tr1, n->n);
    if (ul224_cmp(src1, src2) >= 0)
        ul224_set(dst, tr1);
    else
        ul224_set(dst, tr2);
}

/*
 * Mul two ul224's modulo a third, followed by Montgomery reduction
 */
void ul224_modmul(ul224 _dst, ul224 _src1, ul224 _src2, mod224 n) {
    #if defined(UL_NVIDIA)
        volatile ul224 src1;
        volatile ul224 src2;
        /* ul224_set(src1, _src1); */
        src1->x[0] = _src1->x[0];
        src1->x[1] = _src1->x[1];
        src1->x[2] = _src1->x[2];
        src1->x[3] = _src1->x[3];
        src1->x[4] = _src1->x[4];
        src1->x[5] = _src1->x[5];
        src1->x[6] = _src1->x[6];
        /* ul224_set(src2, _src2); */
        src2->x[0] = _src2->x[0];
        src2->x[1] = _src2->x[1];
        src2->x[2] = _src2->x[2];
        src2->x[3] = _src2->x[3];
        src2->x[4] = _src2->x[4];
        src2->x[5] = _src2->x[5];
        src2->x[6] = _src2->x[6];
        
        uint32_t q = 0;
        ul224 dst = { 0 };
        uint32_t dst_7 = 0;
        
        asm(
          /* Compute c_0..6 for the product a*b, with carry-out to dst_7 */
          "mad.lo.cc.u32  %0, %9, %16, %0;\n\t"  /* c_0 += lo(a_0, b_0) */
          "madc.hi.cc.u32 %1, %9, %16, %1;\n\t"  /* c_1 += hi(a_0, b_0) */
          "madc.lo.cc.u32 %2, %9, %18, %2;\n\t"  /* c_2 += lo(a_0, b_2) */
          "madc.hi.cc.u32 %3, %9, %18, %3;\n\t"  /* c_3 += hi(a_0, b_2) */
          "madc.lo.cc.u32 %4, %9, %20, %4;\n\t"  /* c_4 += lo(a_0, b_4) */
          "madc.hi.cc.u32 %5, %9, %20, %5;\n\t"  /* c_5 += hi(a_0, b_4) */
          "madc.lo.cc.u32 %6, %9, %22, %6;\n\t"  /* c_6 += lo(a_0, b_6) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          "mad.lo.cc.u32  %1, %9, %17, %1;\n\t"  /* c_1 += lo(a_0, b_1) */
          "madc.hi.cc.u32 %2, %9, %17, %2;\n\t"  /* c_2 += hi(a_0, b_1) */
          "madc.lo.cc.u32 %3, %9, %19, %3;\n\t"  /* c_3 += lo(a_0, b_3) */
          "madc.hi.cc.u32 %4, %9, %19, %4;\n\t"  /* c_4 += hi(a_0, b_3) */
          "madc.lo.cc.u32 %5, %9, %21, %5;\n\t"  /* c_5 += lo(a_0, b_5) */
          "madc.hi.cc.u32 %6, %9, %21, %6;\n\t"  /* c_6 += hi(a_0, b_5) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          "mad.lo.cc.u32  %1, %10, %16, %1;\n\t"  /* c_1 += lo(a_1, b_0) */
          "madc.hi.cc.u32 %2, %10, %16, %2;\n\t"  /* c_2 += hi(a_1, b_0) */
          "madc.lo.cc.u32 %3, %10, %18, %3;\n\t"  /* c_3 += lo(a_1, b_2) */
          "madc.hi.cc.u32 %4, %10, %18, %4;\n\t"  /* c_4 += hi(a_1, b_2) */
          "madc.lo.cc.u32 %5, %10, %20, %5;\n\t"  /* c_5 += lo(a_1, b_4) */
          "madc.hi.cc.u32 %6, %10, %20, %6;\n\t"  /* c_6 += hi(a_1, b_4) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          "mad.lo.cc.u32  %2, %10, %17, %2;\n\t"  /* c_2 += lo(a_1, b_1) */
          "madc.hi.cc.u32 %3, %10, %17, %3;\n\t"  /* c_3 += hi(a_1, b_1) */
          "madc.lo.cc.u32 %4, %10, %19, %4;\n\t"  /* c_4 += lo(a_1, b_3) */
          "madc.hi.cc.u32 %5, %10, %19, %5;\n\t"  /* c_5 += hi(a_1, b_3) */
          "madc.lo.cc.u32 %6, %10, %21, %6;\n\t"  /* c_6 += lo(a_1, b_5) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          "mad.lo.cc.u32  %2, %11, %16, %2;\n\t"  /* c_2 += lo(a_2, b_0) */
          "madc.hi.cc.u32 %3, %11, %16, %3;\n\t"  /* c_3 += hi(a_2, b_0) */
          "madc.lo.cc.u32 %4, %11, %18, %4;\n\t"  /* c_4 += lo(a_2, b_2) */
          "madc.hi.cc.u32 %5, %11, %18, %5;\n\t"  /* c_5 += hi(a_2, b_2) */
          "madc.lo.cc.u32 %6, %11, %20, %6;\n\t"  /* c_6 += lo(a_2, b_4) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          "mad.lo.cc.u32  %3, %11, %17, %3;\n\t"  /* c_3 += lo(a_2, b_1) */
          "madc.hi.cc.u32 %4, %11, %17, %4;\n\t"  /* c_4 += hi(a_2, b_1) */
          "madc.lo.cc.u32 %5, %11, %19, %5;\n\t"  /* c_5 += lo(a_2, b_3) */
          "madc.hi.cc.u32 %6, %11, %19, %6;\n\t"  /* c_6 += hi(a_2, b_3) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          "mad.lo.cc.u32  %3, %12, %16, %3;\n\t"  /* c_3 += lo(a_3, b_0) */
          "madc.hi.cc.u32 %4, %12, %16, %4;\n\t"  /* c_4 += hi(a_3, b_0) */
          "madc.lo.cc.u32 %5, %12, %18, %5;\n\t"  /* c_5 += lo(a_3, b_2) */
          "madc.hi.cc.u32 %6, %12, %18, %6;\n\t"  /* c_6 += hi(a_3, b_2) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          "mad.lo.cc.u32  %4, %12, %17, %4;\n\t"  /* c_4 += lo(a_3, b_1) */
          "madc.hi.cc.u32 %5, %12, %17, %5;\n\t"  /* c_5 += hi(a_3, b_1) */
          "madc.lo.cc.u32 %6, %12, %19, %6;\n\t"  /* c_6 += lo(a_3, b_3) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          "mad.lo.cc.u32  %4, %13, %16, %4;\n\t"  /* c_4 += lo(a_4, b_0) */
          "madc.hi.cc.u32 %5, %13, %16, %5;\n\t"  /* c_5 += hi(a_4, b_0) */
          "madc.lo.cc.u32 %6, %13, %18, %6;\n\t"  /* c_6 += lo(a_4, b_2) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          "mad.lo.cc.u32  %5, %13, %17, %5;\n\t"  /* c_5 += lo(a_4, b_1) */
          "madc.hi.cc.u32 %6, %13, %17, %6;\n\t"  /* c_6 += hi(a_4, b_1) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          "mad.lo.cc.u32  %5, %14, %16, %5;\n\t"  /* c_5 += lo(a_5, b_0) */
          "madc.hi.cc.u32 %6, %14, %16, %6;\n\t"  /* c_6 += hi(a_5, b_0) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          "mad.lo.cc.u32  %6, %14, %17, %6;\n\t"  /* c_6 += lo(a_5, b_1) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          "mad.lo.cc.u32  %6, %15, %16, %6;\n\t"  /* c_6 += lo(a_6, b_0) */
          "addc.u32 %7, %7, 0;\n\t"  /* accum carry in c_7 */
          
          /* Add in the qN's */
          /* n = 0... */
            /* Compute q = mu * c_0 */
            "mov.u32 %8, %0;\n\t"
            "mul.lo.u32 %8, %8, %30;\n\t"
            /* Update c_0 with qN_0 */
            "mad.lo.cc.u32 %0, %8, %23, %0;\n\t"  /* c_0 += lo(q, n_0) */
            /* Shift */
            "mov.u32 %0, %1;\n\t"  /* dst_0 <- c_1 */
            "mov.u32 %1, %2;\n\t"  /* dst_1 <- c_2 */
            "mov.u32 %2, %3;\n\t"  /* dst_2 <- c_3 */
            "mov.u32 %3, %4;\n\t"  /* dst_3 <- c_4 */
            "mov.u32 %4, %5;\n\t"  /* dst_4 <- c_5 */
            "mov.u32 %5, %6;\n\t"  /* dst_5 <- c_6 */
            "mov.u32 %6, %7;\n\t"  /* dst_6 <- c_7 */
            "xor.b32 %7, %7, %7;\n\t"  /* dst_7 <- c_8 */
            /* Compute and add-in qN, with carry-out to dst_7 */
            "madc.hi.cc.u32 %0, %8, %23, %0;\n\t"  /* c_1 += hi(q, n_0) */
            "madc.lo.cc.u32 %1, %8, %25, %1;\n\t"  /* c_2 += lo(q, n_2) */
            "madc.hi.cc.u32 %2, %8, %25, %2;\n\t"  /* c_3 += hi(q, n_2) */
            "madc.lo.cc.u32 %3, %8, %27, %3;\n\t"  /* c_4 += lo(q, n_4) */
            "madc.hi.cc.u32 %4, %8, %27, %4;\n\t"  /* c_5 += hi(q, n_4) */
            "madc.lo.cc.u32 %5, %8, %29, %5;\n\t"  /* c_6 += lo(q, n_6) */
            "madc.hi.cc.u32 %6, %8, %29, %6;\n\t"  /* c_7 += hi(q, n_6) */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
            "mad.lo.cc.u32  %0, %8, %24, %0;\n\t"  /* c_1 += lo(q, n_1) */
            "madc.hi.cc.u32 %1, %8, %24, %1;\n\t"  /* c_2 += hi(q, n_1) */
            "madc.lo.cc.u32 %2, %8, %26, %2;\n\t"  /* c_3 += lo(q, n_3) */
            "madc.hi.cc.u32 %3, %8, %26, %3;\n\t"  /* c_4 += hi(q, n_3) */
            "madc.lo.cc.u32 %4, %8, %28, %4;\n\t"  /* c_5 += lo(q, n_5) */
            "madc.hi.cc.u32 %5, %8, %28, %5;\n\t"  /* c_6 += hi(q, n_5) */
            "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in dst_6 */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
          /* n = 1... */
            /* Compute q = mu * c_1 */
            "mov.u32 %8, %0;\n\t"
            "mul.lo.u32 %8, %8, %30;\n\t"
            /* Update c_1 with qN_0 */
            "mad.lo.cc.u32 %0, %8, %23, %0;\n\t"  /* c_1 += lo(q, n_0) */
            /* Shift */
            "mov.u32 %0, %1;\n\t"  /* dst_0 <- c_2 */
            "mov.u32 %1, %2;\n\t"  /* dst_1 <- c_3 */
            "mov.u32 %2, %3;\n\t"  /* dst_2 <- c_4 */
            "mov.u32 %3, %4;\n\t"  /* dst_3 <- c_5 */
            "mov.u32 %4, %5;\n\t"  /* dst_4 <- c_6 */
            "mov.u32 %5, %6;\n\t"  /* dst_5 <- c_7 */
            "mov.u32 %6, %7;\n\t"  /* dst_6 <- c_8 */
            "xor.b32 %7, %7, %7;\n\t"  /* dst_7 <- c_9 */
            /* Compute and add-in qN, with carry-out to dst_7 */
            "madc.hi.cc.u32 %0, %8, %23, %0;\n\t"  /* c_2 += hi(q, n_0) */
            "madc.lo.cc.u32 %1, %8, %25, %1;\n\t"  /* c_3 += lo(q, n_2) */
            "madc.hi.cc.u32 %2, %8, %25, %2;\n\t"  /* c_4 += hi(q, n_2) */
            "madc.lo.cc.u32 %3, %8, %27, %3;\n\t"  /* c_5 += lo(q, n_4) */
            "madc.hi.cc.u32 %4, %8, %27, %4;\n\t"  /* c_6 += hi(q, n_4) */
            "madc.lo.cc.u32 %5, %8, %29, %5;\n\t"  /* c_7 += lo(q, n_6) */
            "madc.hi.cc.u32 %6, %8, %29, %6;\n\t"  /* c_8 += hi(q, n_6) */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
            "mad.lo.cc.u32  %0, %8, %24, %0;\n\t"  /* c_1 += lo(q, n_1) */
            "madc.hi.cc.u32 %1, %8, %24, %1;\n\t"  /* c_2 += hi(q, n_1) */
            "madc.lo.cc.u32 %2, %8, %26, %2;\n\t"  /* c_3 += lo(q, n_3) */
            "madc.hi.cc.u32 %3, %8, %26, %3;\n\t"  /* c_4 += hi(q, n_3) */
            "madc.lo.cc.u32 %4, %8, %28, %4;\n\t"  /* c_5 += lo(q, n_5) */
            "madc.hi.cc.u32 %5, %8, %28, %5;\n\t"  /* c_6 += hi(q, n_5) */
            "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in dst_6 */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
          /* n = 2... */
            /* Compute q = mu * c_2 */
            "mov.u32 %8, %0;\n\t"
            "mul.lo.u32 %8, %8, %30;\n\t"
            /* Update c_2 with qN_0 */
            "mad.lo.cc.u32 %0, %8, %23, %0;\n\t"  /* c_2 += lo(q, n_0) */
            /* Shift */
            "mov.u32 %0, %1;\n\t"  /* dst_0 <- c_3 */
            "mov.u32 %1, %2;\n\t"  /* dst_1 <- c_4 */
            "mov.u32 %2, %3;\n\t"  /* dst_2 <- c_5 */
            "mov.u32 %3, %4;\n\t"  /* dst_3 <- c_6 */
            "mov.u32 %4, %5;\n\t"  /* dst_4 <- c_7 */
            "mov.u32 %5, %6;\n\t"  /* dst_5 <- c_8 */
            "mov.u32 %6, %7;\n\t"  /* dst_6 <- c_9 */
            "xor.b32 %7, %7, %7;\n\t"  /* dst_7 <- c_10 */
            /* Compute and add-in qN, with carry-out to dst_7 */
            "madc.hi.cc.u32 %0, %8, %23, %0;\n\t"  /* c_3 += hi(q, n_0) */
            "madc.lo.cc.u32 %1, %8, %25, %1;\n\t"  /* c_4 += lo(q, n_2) */
            "madc.hi.cc.u32 %2, %8, %25, %2;\n\t"  /* c_5 += hi(q, n_2) */
            "madc.lo.cc.u32 %3, %8, %27, %3;\n\t"  /* c_6 += lo(q, n_4) */
            "madc.hi.cc.u32 %4, %8, %27, %4;\n\t"  /* c_7 += hi(q, n_4) */
            "madc.lo.cc.u32 %5, %8, %29, %5;\n\t"  /* c_8 += lo(q, n_6) */
            "madc.hi.cc.u32 %6, %8, %29, %6;\n\t"  /* c_9 += hi(q, n_6) */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
            "mad.lo.cc.u32  %0, %8, %24, %0;\n\t"  /* c_1 += lo(q, n_1) */
            "madc.hi.cc.u32 %1, %8, %24, %1;\n\t"  /* c_2 += hi(q, n_1) */
            "madc.lo.cc.u32 %2, %8, %26, %2;\n\t"  /* c_3 += lo(q, n_3) */
            "madc.hi.cc.u32 %3, %8, %26, %3;\n\t"  /* c_4 += hi(q, n_3) */
            "madc.lo.cc.u32 %4, %8, %28, %4;\n\t"  /* c_5 += lo(q, n_5) */
            "madc.hi.cc.u32 %5, %8, %28, %5;\n\t"  /* c_6 += hi(q, n_5) */
            "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in dst_6 */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
          /* n = 3... */
            /* Compute q = mu * c_3 */
            "mov.u32 %8, %0;\n\t"
            "mul.lo.u32 %8, %8, %30;\n\t"
            /* Update c_3 with qN_0 */
            "mad.lo.cc.u32 %0, %8, %23, %0;\n\t"  /* c_3 += lo(q, n_0) */
            /* Shift */
            "mov.u32 %0, %1;\n\t"  /* dst_0 <- c_4 */
            "mov.u32 %1, %2;\n\t"  /* dst_1 <- c_5 */
            "mov.u32 %2, %3;\n\t"  /* dst_2 <- c_6 */
            "mov.u32 %3, %4;\n\t"  /* dst_3 <- c_7 */
            "mov.u32 %4, %5;\n\t"  /* dst_4 <- c_8 */
            "mov.u32 %5, %6;\n\t"  /* dst_5 <- c_9 */
            "mov.u32 %6, %7;\n\t"  /* dst_6 <- c_10 */
            "xor.b32 %7, %7, %7;\n\t"  /* dst_7 <- c_11 */
            /* Compute and add-in qN, with carry-out to dst_7 */
            "madc.hi.cc.u32 %0, %8, %23, %0;\n\t"  /* c_4 += hi(q, n_0) */
            "madc.lo.cc.u32 %1, %8, %25, %1;\n\t"  /* c_5 += lo(q, n_2) */
            "madc.hi.cc.u32 %2, %8, %25, %2;\n\t"  /* c_6 += hi(q, n_2) */
            "madc.lo.cc.u32 %3, %8, %27, %3;\n\t"  /* c_7 += lo(q, n_4) */
            "madc.hi.cc.u32 %4, %8, %27, %4;\n\t"  /* c_8 += hi(q, n_4) */
            "madc.lo.cc.u32 %5, %8, %29, %5;\n\t"  /* c_9 += lo(q, n_6) */
            "madc.hi.cc.u32 %6, %8, %29, %6;\n\t"  /* c_10 += hi(q, n_6) */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
            "mad.lo.cc.u32  %0, %8, %24, %0;\n\t"  /* c_1 += lo(q, n_1) */
            "madc.hi.cc.u32 %1, %8, %24, %1;\n\t"  /* c_2 += hi(q, n_1) */
            "madc.lo.cc.u32 %2, %8, %26, %2;\n\t"  /* c_3 += lo(q, n_3) */
            "madc.hi.cc.u32 %3, %8, %26, %3;\n\t"  /* c_4 += hi(q, n_3) */
            "madc.lo.cc.u32 %4, %8, %28, %4;\n\t"  /* c_5 += lo(q, n_5) */
            "madc.hi.cc.u32 %5, %8, %28, %5;\n\t"  /* c_6 += hi(q, n_5) */
            "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in dst_6 */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
          /* n = 4... */
            /* Compute q = mu * c_4 */
            "mov.u32 %8, %0;\n\t"
            "mul.lo.u32 %8, %8, %30;\n\t"
            /* Update c_4 with qN_0 */
            "mad.lo.cc.u32 %0, %8, %23, %0;\n\t"  /* c_4 += lo(q, n_0) */
            /* Shift */
            "mov.u32 %0, %1;\n\t"  /* dst_0 <- c_5 */
            "mov.u32 %1, %2;\n\t"  /* dst_1 <- c_6 */
            "mov.u32 %2, %3;\n\t"  /* dst_2 <- c_7 */
            "mov.u32 %3, %4;\n\t"  /* dst_3 <- c_8 */
            "mov.u32 %4, %5;\n\t"  /* dst_4 <- c_9 */
            "mov.u32 %5, %6;\n\t"  /* dst_5 <- c_10 */
            "mov.u32 %6, %7;\n\t"  /* dst_6 <- c_11 */
            "xor.b32 %7, %7, %7;\n\t"  /* dst_7 <- c_12 */
            /* Compute and add-in qN, with carry-out to dst_7 */
            "madc.hi.cc.u32 %0, %8, %23, %0;\n\t"  /* c_5 += hi(q, n_0) */
            "madc.lo.cc.u32 %1, %8, %25, %1;\n\t"  /* c_6 += lo(q, n_2) */
            "madc.hi.cc.u32 %2, %8, %25, %2;\n\t"  /* c_7 += hi(q, n_2) */
            "madc.lo.cc.u32 %3, %8, %27, %3;\n\t"  /* c_8 += lo(q, n_4) */
            "madc.hi.cc.u32 %4, %8, %27, %4;\n\t"  /* c_9 += hi(q, n_4) */
            "madc.lo.cc.u32 %5, %8, %29, %5;\n\t"  /* c_10 += lo(q, n_6) */
            "madc.hi.cc.u32 %6, %8, %29, %6;\n\t"  /* c_11 += hi(q, n_6) */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
            "mad.lo.cc.u32  %0, %8, %24, %0;\n\t"  /* c_1 += lo(q, n_1) */
            "madc.hi.cc.u32 %1, %8, %24, %1;\n\t"  /* c_2 += hi(q, n_1) */
            "madc.lo.cc.u32 %2, %8, %26, %2;\n\t"  /* c_3 += lo(q, n_3) */
            "madc.hi.cc.u32 %3, %8, %26, %3;\n\t"  /* c_4 += hi(q, n_3) */
            "madc.lo.cc.u32 %4, %8, %28, %4;\n\t"  /* c_5 += lo(q, n_5) */
            "madc.hi.cc.u32 %5, %8, %28, %5;\n\t"  /* c_6 += hi(q, n_5) */
            "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in dst_6 */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
          /* n = 5... */
            /* Compute q = mu * c_5 */
            "mov.u32 %8, %0;\n\t"
            "mul.lo.u32 %8, %8, %30;\n\t"
            /* Update c_5 with qN_0 */
            "mad.lo.cc.u32 %0, %8, %23, %0;\n\t"  /* c_5 += lo(q, n_0) */
            /* Shift */
            "mov.u32 %0, %1;\n\t"  /* dst_0 <- c_6 */
            "mov.u32 %1, %2;\n\t"  /* dst_1 <- c_7 */
            "mov.u32 %2, %3;\n\t"  /* dst_2 <- c_8 */
            "mov.u32 %3, %4;\n\t"  /* dst_3 <- c_9 */
            "mov.u32 %4, %5;\n\t"  /* dst_4 <- c_10 */
            "mov.u32 %5, %6;\n\t"  /* dst_5 <- c_11 */
            "mov.u32 %6, %7;\n\t"  /* dst_6 <- c_12 */
            "xor.b32 %7, %7, %7;\n\t"  /* dst_7 <- c_13 */
            /* Compute and add-in qN, with carry-out to dst_7 */
            "madc.hi.cc.u32 %0, %8, %23, %0;\n\t"  /* c_6 += hi(q, n_0) */
            "madc.lo.cc.u32 %1, %8, %25, %1;\n\t"  /* c_7 += lo(q, n_2) */
            "madc.hi.cc.u32 %2, %8, %25, %2;\n\t"  /* c_8 += hi(q, n_2) */
            "madc.lo.cc.u32 %3, %8, %27, %3;\n\t"  /* c_9 += lo(q, n_4) */
            "madc.hi.cc.u32 %4, %8, %27, %4;\n\t"  /* c_10 += hi(q, n_4) */
            "madc.lo.cc.u32 %5, %8, %29, %5;\n\t"  /* c_11 += lo(q, n_6) */
            "madc.hi.cc.u32 %6, %8, %29, %6;\n\t"  /* c_12 += hi(q, n_6) */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
            "mad.lo.cc.u32  %0, %8, %24, %0;\n\t"  /* c_1 += lo(q, n_1) */
            "madc.hi.cc.u32 %1, %8, %24, %1;\n\t"  /* c_2 += hi(q, n_1) */
            "madc.lo.cc.u32 %2, %8, %26, %2;\n\t"  /* c_3 += lo(q, n_3) */
            "madc.hi.cc.u32 %3, %8, %26, %3;\n\t"  /* c_4 += hi(q, n_3) */
            "madc.lo.cc.u32 %4, %8, %28, %4;\n\t"  /* c_5 += lo(q, n_5) */
            "madc.hi.cc.u32 %5, %8, %28, %5;\n\t"  /* c_6 += hi(q, n_5) */
            "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in dst_6 */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
          /* n = 6... */
            /* Compute q = mu * c_6 */
            "mov.u32 %8, %0;\n\t"
            "mul.lo.u32 %8, %8, %30;\n\t"
            /* Update c_6 with qN_0 */
            "mad.lo.cc.u32 %0, %8, %23, %0;\n\t"  /* c_6 += lo(q, n_0) */
            /* Shift */
            "mov.u32 %0, %1;\n\t"  /* dst_0 <- c_7 */
            "mov.u32 %1, %2;\n\t"  /* dst_1 <- c_8 */
            "mov.u32 %2, %3;\n\t"  /* dst_2 <- c_9 */
            "mov.u32 %3, %4;\n\t"  /* dst_3 <- c_10 */
            "mov.u32 %4, %5;\n\t"  /* dst_4 <- c_11 */
            "mov.u32 %5, %6;\n\t"  /* dst_5 <- c_12 */
            "mov.u32 %6, %7;\n\t"  /* dst_6 <- c_13 */
            "xor.b32 %7, %7, %7;\n\t"  /* dst_7 <- c_14 */
            /* Compute and add-in qN, with carry-out to dst_7 */
            "madc.hi.cc.u32 %0, %8, %23, %0;\n\t"  /* c_7 += hi(q, n_0) */
            "madc.lo.cc.u32 %1, %8, %25, %1;\n\t"  /* c_8 += lo(q, n_2) */
            "madc.hi.cc.u32 %2, %8, %25, %2;\n\t"  /* c_9 += hi(q, n_2) */
            "madc.lo.cc.u32 %3, %8, %27, %3;\n\t"  /* c_10 += lo(q, n_4) */
            "madc.hi.cc.u32 %4, %8, %27, %4;\n\t"  /* c_11 += hi(q, n_4) */
            "madc.lo.cc.u32 %5, %8, %29, %5;\n\t"  /* c_12 += lo(q, n_6) */
            "madc.hi.cc.u32 %6, %8, %29, %6;\n\t"  /* c_13 += hi(q, n_6) */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
            "mad.lo.cc.u32  %0, %8, %24, %0;\n\t"  /* c_1 += lo(q, n_1) */
            "madc.hi.cc.u32 %1, %8, %24, %1;\n\t"  /* c_2 += hi(q, n_1) */
            "madc.lo.cc.u32 %2, %8, %26, %2;\n\t"  /* c_3 += lo(q, n_3) */
            "madc.hi.cc.u32 %3, %8, %26, %3;\n\t"  /* c_4 += hi(q, n_3) */
            "madc.lo.cc.u32 %4, %8, %28, %4;\n\t"  /* c_5 += lo(q, n_5) */
            "madc.hi.cc.u32 %5, %8, %28, %5;\n\t"  /* c_6 += hi(q, n_5) */
            "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in dst_6 */
            "addc.u32    %7, %7, 0;\n\t"  /* accum carry in dst_7 */
          
          /* Compute c_7..13 in the product a*b, storing the result in dst_0..6, with carry-out to dst_7 */
          "mad.hi.cc.u32  %0, %9, %22, %0;\n\t"  /* c_7 += hi(a_0, b_6) */
          "addc.cc.u32 %1, %1, 0;\n\t"  /* accum carry in c_8 */
          "addc.cc.u32 %2, %2, 0;\n\t"  /* accum carry in c_9 */
          "addc.cc.u32 %3, %3, 0;\n\t"  /* accum carry in c_10 */
          "addc.cc.u32 %4, %4, 0;\n\t"  /* accum carry in c_11 */
          "addc.cc.u32 %5, %5, 0;\n\t"  /* accum carry in c_12 */
          "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in c_13 */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          "mad.lo.cc.u32  %0, %10, %22, %0;\n\t"  /* c_7 += lo(a_1, b_6) */
          "madc.hi.cc.u32 %1, %10, %22, %1;\n\t"  /* c_8 += hi(a_1, b_6) */
          "addc.cc.u32 %2, %2, 0;\n\t"  /* accum carry in c_9 */
          "addc.cc.u32 %3, %3, 0;\n\t"  /* accum carry in c_10 */
          "addc.cc.u32 %4, %4, 0;\n\t"  /* accum carry in c_11 */
          "addc.cc.u32 %5, %5, 0;\n\t"  /* accum carry in c_12 */
          "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in c_13 */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          "mad.hi.cc.u32  %0, %10, %21, %0;\n\t"  /* c_7 += hi(a_1, b_5) */
          "addc.cc.u32 %1, %1, 0;\n\t"  /* accum carry in c_8 */
          "addc.cc.u32 %2, %2, 0;\n\t"  /* accum carry in c_9 */
          "addc.cc.u32 %3, %3, 0;\n\t"  /* accum carry in c_10 */
          "addc.cc.u32 %4, %4, 0;\n\t"  /* accum carry in c_11 */
          "addc.cc.u32 %5, %5, 0;\n\t"  /* accum carry in c_12 */
          "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in c_13 */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          "mad.hi.cc.u32  %0, %11, %20, %0;\n\t"  /* c_7 += hi(a_2, b_4) */
          "madc.lo.cc.u32 %1, %11, %22, %1;\n\t"  /* c_8 += lo(a_2, b_6) */
          "madc.hi.cc.u32 %2, %11, %22, %2;\n\t"  /* c_9 += hi(a_2, b_6) */
          "addc.cc.u32 %3, %3, 0;\n\t"  /* accum carry in c_10 */
          "addc.cc.u32 %4, %4, 0;\n\t"  /* accum carry in c_11 */
          "addc.cc.u32 %5, %5, 0;\n\t"  /* accum carry in c_12 */
          "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in c_13 */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          "mad.lo.cc.u32  %0, %11, %21, %0;\n\t"  /* c_7 += lo(a_2, b_5) */
          "madc.hi.cc.u32 %1, %11, %21, %1;\n\t"  /* c_8 += hi(a_2, b_5) */
          "addc.cc.u32 %2, %2, 0;\n\t"  /* accum carry in c_9 */
          "addc.cc.u32 %3, %3, 0;\n\t"  /* accum carry in c_10 */
          "addc.cc.u32 %4, %4, 0;\n\t"  /* accum carry in c_11 */
          "addc.cc.u32 %5, %5, 0;\n\t"  /* accum carry in c_12 */
          "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in c_13 */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          "mad.lo.cc.u32  %0, %12, %20, %0;\n\t"  /* c_7 += lo(a_3, b_4) */
          "madc.hi.cc.u32 %1, %12, %20, %1;\n\t"  /* c_8 += hi(a_3, b_4) */
          "madc.lo.cc.u32 %2, %12, %22, %2;\n\t"  /* c_9 += lo(a_3, b_6) */
          "madc.hi.cc.u32 %3, %12, %22, %3;\n\t"  /* c_10 += hi(a_3, b_6) */
          "addc.cc.u32 %4, %4, 0;\n\t"  /* accum carry in c_11 */
          "addc.cc.u32 %5, %5, 0;\n\t"  /* accum carry in c_12 */
          "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in c_13 */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          "mad.hi.cc.u32  %0, %12, %19, %0;\n\t"  /* c_7 += hi(a_3, b_3) */
          "madc.lo.cc.u32 %1, %12, %21, %1;\n\t"  /* c_8 += lo(a_3, b_5) */
          "madc.hi.cc.u32 %2, %12, %21, %2;\n\t"  /* c_9 += hi(a_3, b_5) */
          "addc.cc.u32 %3, %3, 0;\n\t"  /* accum carry in c_10 */
          "addc.cc.u32 %4, %4, 0;\n\t"  /* accum carry in c_11 */
          "addc.cc.u32 %5, %5, 0;\n\t"  /* accum carry in c_12 */
          "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in c_13 */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          "mad.hi.cc.u32  %0, %13, %18, %0;\n\t"  /* c_7 += hi(a_4, b_2) */
          "madc.lo.cc.u32 %1, %13, %20, %1;\n\t"  /* c_8 += lo(a_4, b_4) */
          "madc.hi.cc.u32 %2, %13, %20, %2;\n\t"  /* c_9 += hi(a_4, b_4) */
          "madc.lo.cc.u32 %3, %13, %22, %3;\n\t"  /* c_10 += lo(a_4, b_6) */
          "madc.hi.cc.u32 %4, %13, %22, %4;\n\t"  /* c_11 += hi(a_4, b_6) */
          "addc.cc.u32 %5, %5, 0;\n\t"  /* accum carry in c_12 */
          "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in c_13 */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          "mad.lo.cc.u32  %0, %13, %19, %0;\n\t"  /* c_7 += lo(a_4, b_3) */
          "madc.hi.cc.u32 %1, %13, %19, %1;\n\t"  /* c_8 += hi(a_4, b_3) */
          "madc.lo.cc.u32 %2, %13, %21, %2;\n\t"  /* c_9 += lo(a_4, b_5) */
          "madc.hi.cc.u32 %3, %13, %21, %3;\n\t"  /* c_10 += hi(a_4, b_5) */
          "addc.cc.u32 %4, %4, 0;\n\t"  /* accum carry in c_11 */
          "addc.cc.u32 %5, %5, 0;\n\t"  /* accum carry in c_12 */
          "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in c_13 */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          "mad.lo.cc.u32  %0, %14, %18, %0;\n\t"  /* c_7 += lo(a_5, b_2) */
          "madc.hi.cc.u32 %1, %14, %18, %1;\n\t"  /* c_8 += hi(a_5, b_2) */
          "madc.lo.cc.u32 %2, %14, %20, %2;\n\t"  /* c_9 += lo(a_5, b_4) */
          "madc.hi.cc.u32 %3, %14, %20, %3;\n\t"  /* c_10 += hi(a_5, b_4) */
          "madc.lo.cc.u32 %4, %14, %22, %4;\n\t"  /* c_11 += lo(a_5, b_6) */
          "madc.hi.cc.u32 %5, %14, %22, %5;\n\t"  /* c_12 += hi(a_5, b_6) */
          "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in c_13 */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          "mad.hi.cc.u32  %0, %14, %17, %0;\n\t"  /* c_7 += hi(a_5, b_1) */
          "madc.lo.cc.u32 %1, %14, %19, %1;\n\t"  /* c_8 += lo(a_5, b_3) */
          "madc.hi.cc.u32 %2, %14, %19, %2;\n\t"  /* c_9 += hi(a_5, b_3) */
          "madc.lo.cc.u32 %3, %14, %21, %3;\n\t"  /* c_10 += lo(a_5, b_5) */
          "madc.hi.cc.u32 %4, %14, %21, %4;\n\t"  /* c_11 += hi(a_5, b_5) */
          "addc.cc.u32 %5, %5, 0;\n\t"  /* accum carry in c_12 */
          "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in c_13 */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          "mad.hi.cc.u32  %0, %15, %16, %0;\n\t"  /* c_7 += hi(a_6, b_0) */
          "madc.lo.cc.u32 %1, %15, %18, %1;\n\t"  /* c_8 += lo(a_6, b_2) */
          "madc.hi.cc.u32 %2, %15, %18, %2;\n\t"  /* c_9 += hi(a_6, b_2) */
          "madc.lo.cc.u32 %3, %15, %20, %3;\n\t"  /* c_10 += lo(a_6, b_4) */
          "madc.hi.cc.u32 %4, %15, %20, %4;\n\t"  /* c_11 += hi(a_6, b_4) */
          "madc.lo.cc.u32 %5, %15, %22, %5;\n\t"  /* c_12 += lo(a_6, b_6) */
          "madc.hi.cc.u32 %6, %15, %22, %6;\n\t"  /* c_13 += hi(a_6, b_6) */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          "mad.lo.cc.u32  %0, %15, %17, %0;\n\t"  /* c_7 += lo(a_6, b_1) */
          "madc.hi.cc.u32 %1, %15, %17, %1;\n\t"  /* c_8 += hi(a_6, b_1) */
          "madc.lo.cc.u32 %2, %15, %19, %2;\n\t"  /* c_9 += lo(a_6, b_3) */
          "madc.hi.cc.u32 %3, %15, %19, %3;\n\t"  /* c_10 += hi(a_6, b_3) */
          "madc.lo.cc.u32 %4, %15, %21, %4;\n\t"  /* c_11 += lo(a_6, b_5) */
          "madc.hi.cc.u32 %5, %15, %21, %5;\n\t"  /* c_12 += hi(a_6, b_5) */
          "addc.cc.u32 %6, %6, 0;\n\t"  /* accum carry in c_13 */
          "addc.u32    %7, %7, 0;\n\t"  /* accum carry in c_14 */
          
          : "+r" (dst->x[0]), "+r" (dst->x[1]), "+r" (dst->x[2]), "+r" (dst->x[3]), "+r" (dst->x[4]), "+r" (dst->x[5]), "+r" (dst->x[6]), "+r" (dst_7), "+r" (q)
          : "r" (src1->x[0]), "r" (src1->x[1]), "r" (src1->x[2]), "r" (src1->x[3]), "r" (src1->x[4]), "r" (src1->x[5]), "r" (src1->x[6]), 
            "r" (src2->x[0]), "r" (src2->x[1]), "r" (src2->x[2]), "r" (src2->x[3]), "r" (src2->x[4]), "r" (src2->x[5]), "r" (src2->x[6]), 
            "r" (n->n->x[0]), "r" (n->n->x[1]), "r" (n->n->x[2]), "r" (n->n->x[3]), "r" (n->n->x[4]), "r" (n->n->x[5]), "r" (n->n->x[6]), 
            "r" (n->np)
        );
        
        /* Reduce as needed */
        if (dst_7 || (ul224_cmp(dst, n->n) >= 0))
            ul224_sub(dst, dst, n->n);
        ul224_set(_dst, dst);
    #else
        /* The pairwise products of the a_i and b_j */
        const uint64_t a_0__b_0 = ((uint64_t)_src1->x[0]) * ((uint64_t)_src2->x[0]);
        const uint32_t a_0__b_0_lo = a_0__b_0;
        const uint32_t a_0__b_0_hi = a_0__b_0 >> 32;
        const uint64_t a_0__b_1 = ((uint64_t)_src1->x[0]) * ((uint64_t)_src2->x[1]);
        const uint32_t a_0__b_1_lo = a_0__b_1;
        const uint32_t a_0__b_1_hi = a_0__b_1 >> 32;
        const uint64_t a_0__b_2 = ((uint64_t)_src1->x[0]) * ((uint64_t)_src2->x[2]);
        const uint32_t a_0__b_2_lo = a_0__b_2;
        const uint32_t a_0__b_2_hi = a_0__b_2 >> 32;
        const uint64_t a_0__b_3 = ((uint64_t)_src1->x[0]) * ((uint64_t)_src2->x[3]);
        const uint32_t a_0__b_3_lo = a_0__b_3;
        const uint32_t a_0__b_3_hi = a_0__b_3 >> 32;
        const uint64_t a_0__b_4 = ((uint64_t)_src1->x[0]) * ((uint64_t)_src2->x[4]);
        const uint32_t a_0__b_4_lo = a_0__b_4;
        const uint32_t a_0__b_4_hi = a_0__b_4 >> 32;
        const uint64_t a_0__b_5 = ((uint64_t)_src1->x[0]) * ((uint64_t)_src2->x[5]);
        const uint32_t a_0__b_5_lo = a_0__b_5;
        const uint32_t a_0__b_5_hi = a_0__b_5 >> 32;
        const uint64_t a_0__b_6 = ((uint64_t)_src1->x[0]) * ((uint64_t)_src2->x[6]);
        const uint32_t a_0__b_6_lo = a_0__b_6;
        const uint32_t a_0__b_6_hi = a_0__b_6 >> 32;
        const uint64_t a_1__b_0 = ((uint64_t)_src1->x[1]) * ((uint64_t)_src2->x[0]);
        const uint32_t a_1__b_0_lo = a_1__b_0;
        const uint32_t a_1__b_0_hi = a_1__b_0 >> 32;
        const uint64_t a_1__b_1 = ((uint64_t)_src1->x[1]) * ((uint64_t)_src2->x[1]);
        const uint32_t a_1__b_1_lo = a_1__b_1;
        const uint32_t a_1__b_1_hi = a_1__b_1 >> 32;
        const uint64_t a_1__b_2 = ((uint64_t)_src1->x[1]) * ((uint64_t)_src2->x[2]);
        const uint32_t a_1__b_2_lo = a_1__b_2;
        const uint32_t a_1__b_2_hi = a_1__b_2 >> 32;
        const uint64_t a_1__b_3 = ((uint64_t)_src1->x[1]) * ((uint64_t)_src2->x[3]);
        const uint32_t a_1__b_3_lo = a_1__b_3;
        const uint32_t a_1__b_3_hi = a_1__b_3 >> 32;
        const uint64_t a_1__b_4 = ((uint64_t)_src1->x[1]) * ((uint64_t)_src2->x[4]);
        const uint32_t a_1__b_4_lo = a_1__b_4;
        const uint32_t a_1__b_4_hi = a_1__b_4 >> 32;
        const uint64_t a_1__b_5 = ((uint64_t)_src1->x[1]) * ((uint64_t)_src2->x[5]);
        const uint32_t a_1__b_5_lo = a_1__b_5;
        const uint32_t a_1__b_5_hi = a_1__b_5 >> 32;
        const uint64_t a_1__b_6 = ((uint64_t)_src1->x[1]) * ((uint64_t)_src2->x[6]);
        const uint32_t a_1__b_6_lo = a_1__b_6;
        const uint32_t a_1__b_6_hi = a_1__b_6 >> 32;
        const uint64_t a_2__b_0 = ((uint64_t)_src1->x[2]) * ((uint64_t)_src2->x[0]);
        const uint32_t a_2__b_0_lo = a_2__b_0;
        const uint32_t a_2__b_0_hi = a_2__b_0 >> 32;
        const uint64_t a_2__b_1 = ((uint64_t)_src1->x[2]) * ((uint64_t)_src2->x[1]);
        const uint32_t a_2__b_1_lo = a_2__b_1;
        const uint32_t a_2__b_1_hi = a_2__b_1 >> 32;
        const uint64_t a_2__b_2 = ((uint64_t)_src1->x[2]) * ((uint64_t)_src2->x[2]);
        const uint32_t a_2__b_2_lo = a_2__b_2;
        const uint32_t a_2__b_2_hi = a_2__b_2 >> 32;
        const uint64_t a_2__b_3 = ((uint64_t)_src1->x[2]) * ((uint64_t)_src2->x[3]);
        const uint32_t a_2__b_3_lo = a_2__b_3;
        const uint32_t a_2__b_3_hi = a_2__b_3 >> 32;
        const uint64_t a_2__b_4 = ((uint64_t)_src1->x[2]) * ((uint64_t)_src2->x[4]);
        const uint32_t a_2__b_4_lo = a_2__b_4;
        const uint32_t a_2__b_4_hi = a_2__b_4 >> 32;
        const uint64_t a_2__b_5 = ((uint64_t)_src1->x[2]) * ((uint64_t)_src2->x[5]);
        const uint32_t a_2__b_5_lo = a_2__b_5;
        const uint32_t a_2__b_5_hi = a_2__b_5 >> 32;
        const uint64_t a_2__b_6 = ((uint64_t)_src1->x[2]) * ((uint64_t)_src2->x[6]);
        const uint32_t a_2__b_6_lo = a_2__b_6;
        const uint32_t a_2__b_6_hi = a_2__b_6 >> 32;
        const uint64_t a_3__b_0 = ((uint64_t)_src1->x[3]) * ((uint64_t)_src2->x[0]);
        const uint32_t a_3__b_0_lo = a_3__b_0;
        const uint32_t a_3__b_0_hi = a_3__b_0 >> 32;
        const uint64_t a_3__b_1 = ((uint64_t)_src1->x[3]) * ((uint64_t)_src2->x[1]);
        const uint32_t a_3__b_1_lo = a_3__b_1;
        const uint32_t a_3__b_1_hi = a_3__b_1 >> 32;
        const uint64_t a_3__b_2 = ((uint64_t)_src1->x[3]) * ((uint64_t)_src2->x[2]);
        const uint32_t a_3__b_2_lo = a_3__b_2;
        const uint32_t a_3__b_2_hi = a_3__b_2 >> 32;
        const uint64_t a_3__b_3 = ((uint64_t)_src1->x[3]) * ((uint64_t)_src2->x[3]);
        const uint32_t a_3__b_3_lo = a_3__b_3;
        const uint32_t a_3__b_3_hi = a_3__b_3 >> 32;
        const uint64_t a_3__b_4 = ((uint64_t)_src1->x[3]) * ((uint64_t)_src2->x[4]);
        const uint32_t a_3__b_4_lo = a_3__b_4;
        const uint32_t a_3__b_4_hi = a_3__b_4 >> 32;
        const uint64_t a_3__b_5 = ((uint64_t)_src1->x[3]) * ((uint64_t)_src2->x[5]);
        const uint32_t a_3__b_5_lo = a_3__b_5;
        const uint32_t a_3__b_5_hi = a_3__b_5 >> 32;
        const uint64_t a_3__b_6 = ((uint64_t)_src1->x[3]) * ((uint64_t)_src2->x[6]);
        const uint32_t a_3__b_6_lo = a_3__b_6;
        const uint32_t a_3__b_6_hi = a_3__b_6 >> 32;
        const uint64_t a_4__b_0 = ((uint64_t)_src1->x[4]) * ((uint64_t)_src2->x[0]);
        const uint32_t a_4__b_0_lo = a_4__b_0;
        const uint32_t a_4__b_0_hi = a_4__b_0 >> 32;
        const uint64_t a_4__b_1 = ((uint64_t)_src1->x[4]) * ((uint64_t)_src2->x[1]);
        const uint32_t a_4__b_1_lo = a_4__b_1;
        const uint32_t a_4__b_1_hi = a_4__b_1 >> 32;
        const uint64_t a_4__b_2 = ((uint64_t)_src1->x[4]) * ((uint64_t)_src2->x[2]);
        const uint32_t a_4__b_2_lo = a_4__b_2;
        const uint32_t a_4__b_2_hi = a_4__b_2 >> 32;
        const uint64_t a_4__b_3 = ((uint64_t)_src1->x[4]) * ((uint64_t)_src2->x[3]);
        const uint32_t a_4__b_3_lo = a_4__b_3;
        const uint32_t a_4__b_3_hi = a_4__b_3 >> 32;
        const uint64_t a_4__b_4 = ((uint64_t)_src1->x[4]) * ((uint64_t)_src2->x[4]);
        const uint32_t a_4__b_4_lo = a_4__b_4;
        const uint32_t a_4__b_4_hi = a_4__b_4 >> 32;
        const uint64_t a_4__b_5 = ((uint64_t)_src1->x[4]) * ((uint64_t)_src2->x[5]);
        const uint32_t a_4__b_5_lo = a_4__b_5;
        const uint32_t a_4__b_5_hi = a_4__b_5 >> 32;
        const uint64_t a_4__b_6 = ((uint64_t)_src1->x[4]) * ((uint64_t)_src2->x[6]);
        const uint32_t a_4__b_6_lo = a_4__b_6;
        const uint32_t a_4__b_6_hi = a_4__b_6 >> 32;
        const uint64_t a_5__b_0 = ((uint64_t)_src1->x[5]) * ((uint64_t)_src2->x[0]);
        const uint32_t a_5__b_0_lo = a_5__b_0;
        const uint32_t a_5__b_0_hi = a_5__b_0 >> 32;
        const uint64_t a_5__b_1 = ((uint64_t)_src1->x[5]) * ((uint64_t)_src2->x[1]);
        const uint32_t a_5__b_1_lo = a_5__b_1;
        const uint32_t a_5__b_1_hi = a_5__b_1 >> 32;
        const uint64_t a_5__b_2 = ((uint64_t)_src1->x[5]) * ((uint64_t)_src2->x[2]);
        const uint32_t a_5__b_2_lo = a_5__b_2;
        const uint32_t a_5__b_2_hi = a_5__b_2 >> 32;
        const uint64_t a_5__b_3 = ((uint64_t)_src1->x[5]) * ((uint64_t)_src2->x[3]);
        const uint32_t a_5__b_3_lo = a_5__b_3;
        const uint32_t a_5__b_3_hi = a_5__b_3 >> 32;
        const uint64_t a_5__b_4 = ((uint64_t)_src1->x[5]) * ((uint64_t)_src2->x[4]);
        const uint32_t a_5__b_4_lo = a_5__b_4;
        const uint32_t a_5__b_4_hi = a_5__b_4 >> 32;
        const uint64_t a_5__b_5 = ((uint64_t)_src1->x[5]) * ((uint64_t)_src2->x[5]);
        const uint32_t a_5__b_5_lo = a_5__b_5;
        const uint32_t a_5__b_5_hi = a_5__b_5 >> 32;
        const uint64_t a_5__b_6 = ((uint64_t)_src1->x[5]) * ((uint64_t)_src2->x[6]);
        const uint32_t a_5__b_6_lo = a_5__b_6;
        const uint32_t a_5__b_6_hi = a_5__b_6 >> 32;
        const uint64_t a_6__b_0 = ((uint64_t)_src1->x[6]) * ((uint64_t)_src2->x[0]);
        const uint32_t a_6__b_0_lo = a_6__b_0;
        const uint32_t a_6__b_0_hi = a_6__b_0 >> 32;
        const uint64_t a_6__b_1 = ((uint64_t)_src1->x[6]) * ((uint64_t)_src2->x[1]);
        const uint32_t a_6__b_1_lo = a_6__b_1;
        const uint32_t a_6__b_1_hi = a_6__b_1 >> 32;
        const uint64_t a_6__b_2 = ((uint64_t)_src1->x[6]) * ((uint64_t)_src2->x[2]);
        const uint32_t a_6__b_2_lo = a_6__b_2;
        const uint32_t a_6__b_2_hi = a_6__b_2 >> 32;
        const uint64_t a_6__b_3 = ((uint64_t)_src1->x[6]) * ((uint64_t)_src2->x[3]);
        const uint32_t a_6__b_3_lo = a_6__b_3;
        const uint32_t a_6__b_3_hi = a_6__b_3 >> 32;
        const uint64_t a_6__b_4 = ((uint64_t)_src1->x[6]) * ((uint64_t)_src2->x[4]);
        const uint32_t a_6__b_4_lo = a_6__b_4;
        const uint32_t a_6__b_4_hi = a_6__b_4 >> 32;
        const uint64_t a_6__b_5 = ((uint64_t)_src1->x[6]) * ((uint64_t)_src2->x[5]);
        const uint32_t a_6__b_5_lo = a_6__b_5;
        const uint32_t a_6__b_5_hi = a_6__b_5 >> 32;
        const uint64_t a_6__b_6 = ((uint64_t)_src1->x[6]) * ((uint64_t)_src2->x[6]);
        const uint32_t a_6__b_6_lo = a_6__b_6;
        const uint32_t a_6__b_6_hi = a_6__b_6 >> 32;
        
        /* Limbs of the product C = A*B */
        uint32_t c_0 = 0;
        uint32_t q_0 = 0;
        uint32_t c_1 = 0;
        uint32_t q_1 = 0;
        uint32_t c_2 = 0;
        uint32_t q_2 = 0;
        uint32_t c_3 = 0;
        uint32_t q_3 = 0;
        uint32_t c_4 = 0;
        uint32_t q_4 = 0;
        uint32_t c_5 = 0;
        uint32_t q_5 = 0;
        uint32_t c_6 = 0;
        uint32_t q_6 = 0;
        uint32_t c_7 = 0;
        uint32_t q_7 = 0;
        uint32_t c_8 = 0;
        uint32_t q_8 = 0;
        uint32_t c_9 = 0;
        uint32_t q_9 = 0;
        uint32_t c_10 = 0;
        uint32_t q_10 = 0;
        uint32_t c_11 = 0;
        uint32_t q_11 = 0;
        uint32_t c_12 = 0;
        uint32_t q_12 = 0;
        uint32_t c_13 = 0;
        uint32_t q_13 = 0;
        uint32_t c_14 = 0;
        uint32_t q_14 = 0;
        
        /* The product of the q_i's with N */
        uint64_t q_0__N_0 = 0;
        uint64_t q_0__N_1 = 0;
        uint64_t q_0__N_2 = 0;
        uint64_t q_0__N_3 = 0;
        uint64_t q_0__N_4 = 0;
        uint64_t q_0__N_5 = 0;
        uint64_t q_0__N_6 = 0;
        uint64_t q_1__N_0 = 0;
        uint64_t q_1__N_1 = 0;
        uint64_t q_1__N_2 = 0;
        uint64_t q_1__N_3 = 0;
        uint64_t q_1__N_4 = 0;
        uint64_t q_1__N_5 = 0;
        uint64_t q_1__N_6 = 0;
        uint64_t q_2__N_0 = 0;
        uint64_t q_2__N_1 = 0;
        uint64_t q_2__N_2 = 0;
        uint64_t q_2__N_3 = 0;
        uint64_t q_2__N_4 = 0;
        uint64_t q_2__N_5 = 0;
        uint64_t q_2__N_6 = 0;
        uint64_t q_3__N_0 = 0;
        uint64_t q_3__N_1 = 0;
        uint64_t q_3__N_2 = 0;
        uint64_t q_3__N_3 = 0;
        uint64_t q_3__N_4 = 0;
        uint64_t q_3__N_5 = 0;
        uint64_t q_3__N_6 = 0;
        uint64_t q_4__N_0 = 0;
        uint64_t q_4__N_1 = 0;
        uint64_t q_4__N_2 = 0;
        uint64_t q_4__N_3 = 0;
        uint64_t q_4__N_4 = 0;
        uint64_t q_4__N_5 = 0;
        uint64_t q_4__N_6 = 0;
        uint64_t q_5__N_0 = 0;
        uint64_t q_5__N_1 = 0;
        uint64_t q_5__N_2 = 0;
        uint64_t q_5__N_3 = 0;
        uint64_t q_5__N_4 = 0;
        uint64_t q_5__N_5 = 0;
        uint64_t q_5__N_6 = 0;
        uint64_t q_6__N_0 = 0;
        uint64_t q_6__N_1 = 0;
        uint64_t q_6__N_2 = 0;
        uint64_t q_6__N_3 = 0;
        uint64_t q_6__N_4 = 0;
        uint64_t q_6__N_5 = 0;
        uint64_t q_6__N_6 = 0;
        
        /* Compute c_0 */
        {
            /* Add the product terms into c_0, accumulating carries in c_1 */
            c_1 += ul32_addc(&c_0, &c_0, &a_0__b_0_lo);
            
            /* Add the q_i*N's for i < 0 */
            
            /* Compute q_0 and add its product with N */
            q_0 = n->np * c_0;
            q_0__N_0 = ((uint64_t)q_0) * ((uint64_t)n->n->x[0]);
            q_0__N_1 = ((uint64_t)q_0) * ((uint64_t)n->n->x[1]);
            q_0__N_2 = ((uint64_t)q_0) * ((uint64_t)n->n->x[2]);
            q_0__N_3 = ((uint64_t)q_0) * ((uint64_t)n->n->x[3]);
            q_0__N_4 = ((uint64_t)q_0) * ((uint64_t)n->n->x[4]);
            q_0__N_5 = ((uint64_t)q_0) * ((uint64_t)n->n->x[5]);
            q_0__N_6 = ((uint64_t)q_0) * ((uint64_t)n->n->x[6]);
            const uint32_t q_0__N_0_lo = q_0__N_0;
            c_1 += ul32_addc(&c_0, &c_0, &q_0__N_0_lo);
        }
        
        /* Compute c_1 */
        {
            /* Add the product terms into c_1, accumulating carries in c_2 */
            c_2 += ul32_addc(&c_1, &c_1, &a_0__b_0_hi);
            c_2 += ul32_addc(&c_1, &c_1, &a_0__b_1_lo);
            c_2 += ul32_addc(&c_1, &c_1, &a_1__b_0_lo);
            
            /* Add the q_i*N's for i < 1 */
            const uint32_t q_0__N_1_lo = q_0__N_1;
            c_2 += ul32_addc(&c_1, &c_1, &q_0__N_1_lo);
            const uint32_t q_0__N_0_hi = q_0__N_0 >> 32;
            c_2 += ul32_addc(&c_1, &c_1, &q_0__N_0_hi);
            
            /* Compute q_1 and add its product with N */
            q_1 = n->np * c_1;
            q_1__N_0 = ((uint64_t)q_1) * ((uint64_t)n->n->x[0]);
            q_1__N_1 = ((uint64_t)q_1) * ((uint64_t)n->n->x[1]);
            q_1__N_2 = ((uint64_t)q_1) * ((uint64_t)n->n->x[2]);
            q_1__N_3 = ((uint64_t)q_1) * ((uint64_t)n->n->x[3]);
            q_1__N_4 = ((uint64_t)q_1) * ((uint64_t)n->n->x[4]);
            q_1__N_5 = ((uint64_t)q_1) * ((uint64_t)n->n->x[5]);
            q_1__N_6 = ((uint64_t)q_1) * ((uint64_t)n->n->x[6]);
            const uint32_t q_1__N_0_lo = q_1__N_0;
            c_2 += ul32_addc(&c_1, &c_1, &q_1__N_0_lo);
        }
        
        /* Compute c_2 */
        {
            /* Add the product terms into c_2, accumulating carries in c_3 */
            c_3 += ul32_addc(&c_2, &c_2, &a_0__b_1_hi);
            c_3 += ul32_addc(&c_2, &c_2, &a_0__b_2_lo);
            c_3 += ul32_addc(&c_2, &c_2, &a_1__b_0_hi);
            c_3 += ul32_addc(&c_2, &c_2, &a_1__b_1_lo);
            c_3 += ul32_addc(&c_2, &c_2, &a_2__b_0_lo);
            
            /* Add the q_i*N's for i < 2 */
            const uint32_t q_0__N_2_lo = q_0__N_2;
            c_3 += ul32_addc(&c_2, &c_2, &q_0__N_2_lo);
            const uint32_t q_0__N_1_hi = q_0__N_1 >> 32;
            c_3 += ul32_addc(&c_2, &c_2, &q_0__N_1_hi);
            const uint32_t q_1__N_1_lo = q_1__N_1;
            c_3 += ul32_addc(&c_2, &c_2, &q_1__N_1_lo);
            const uint32_t q_1__N_0_hi = q_1__N_0 >> 32;
            c_3 += ul32_addc(&c_2, &c_2, &q_1__N_0_hi);
            
            /* Compute q_2 and add its product with N */
            q_2 = n->np * c_2;
            q_2__N_0 = ((uint64_t)q_2) * ((uint64_t)n->n->x[0]);
            q_2__N_1 = ((uint64_t)q_2) * ((uint64_t)n->n->x[1]);
            q_2__N_2 = ((uint64_t)q_2) * ((uint64_t)n->n->x[2]);
            q_2__N_3 = ((uint64_t)q_2) * ((uint64_t)n->n->x[3]);
            q_2__N_4 = ((uint64_t)q_2) * ((uint64_t)n->n->x[4]);
            q_2__N_5 = ((uint64_t)q_2) * ((uint64_t)n->n->x[5]);
            q_2__N_6 = ((uint64_t)q_2) * ((uint64_t)n->n->x[6]);
            const uint32_t q_2__N_0_lo = q_2__N_0;
            c_3 += ul32_addc(&c_2, &c_2, &q_2__N_0_lo);
        }
        
        /* Compute c_3 */
        {
            /* Add the product terms into c_3, accumulating carries in c_4 */
            c_4 += ul32_addc(&c_3, &c_3, &a_0__b_2_hi);
            c_4 += ul32_addc(&c_3, &c_3, &a_0__b_3_lo);
            c_4 += ul32_addc(&c_3, &c_3, &a_1__b_1_hi);
            c_4 += ul32_addc(&c_3, &c_3, &a_1__b_2_lo);
            c_4 += ul32_addc(&c_3, &c_3, &a_2__b_0_hi);
            c_4 += ul32_addc(&c_3, &c_3, &a_2__b_1_lo);
            c_4 += ul32_addc(&c_3, &c_3, &a_3__b_0_lo);
            
            /* Add the q_i*N's for i < 3 */
            const uint32_t q_0__N_3_lo = q_0__N_3;
            c_4 += ul32_addc(&c_3, &c_3, &q_0__N_3_lo);
            const uint32_t q_0__N_2_hi = q_0__N_2 >> 32;
            c_4 += ul32_addc(&c_3, &c_3, &q_0__N_2_hi);
            const uint32_t q_1__N_2_lo = q_1__N_2;
            c_4 += ul32_addc(&c_3, &c_3, &q_1__N_2_lo);
            const uint32_t q_1__N_1_hi = q_1__N_1 >> 32;
            c_4 += ul32_addc(&c_3, &c_3, &q_1__N_1_hi);
            const uint32_t q_2__N_1_lo = q_2__N_1;
            c_4 += ul32_addc(&c_3, &c_3, &q_2__N_1_lo);
            const uint32_t q_2__N_0_hi = q_2__N_0 >> 32;
            c_4 += ul32_addc(&c_3, &c_3, &q_2__N_0_hi);
            
            /* Compute q_3 and add its product with N */
            q_3 = n->np * c_3;
            q_3__N_0 = ((uint64_t)q_3) * ((uint64_t)n->n->x[0]);
            q_3__N_1 = ((uint64_t)q_3) * ((uint64_t)n->n->x[1]);
            q_3__N_2 = ((uint64_t)q_3) * ((uint64_t)n->n->x[2]);
            q_3__N_3 = ((uint64_t)q_3) * ((uint64_t)n->n->x[3]);
            q_3__N_4 = ((uint64_t)q_3) * ((uint64_t)n->n->x[4]);
            q_3__N_5 = ((uint64_t)q_3) * ((uint64_t)n->n->x[5]);
            q_3__N_6 = ((uint64_t)q_3) * ((uint64_t)n->n->x[6]);
            const uint32_t q_3__N_0_lo = q_3__N_0;
            c_4 += ul32_addc(&c_3, &c_3, &q_3__N_0_lo);
        }
        
        /* Compute c_4 */
        {
            /* Add the product terms into c_4, accumulating carries in c_5 */
            c_5 += ul32_addc(&c_4, &c_4, &a_0__b_3_hi);
            c_5 += ul32_addc(&c_4, &c_4, &a_0__b_4_lo);
            c_5 += ul32_addc(&c_4, &c_4, &a_1__b_2_hi);
            c_5 += ul32_addc(&c_4, &c_4, &a_1__b_3_lo);
            c_5 += ul32_addc(&c_4, &c_4, &a_2__b_1_hi);
            c_5 += ul32_addc(&c_4, &c_4, &a_2__b_2_lo);
            c_5 += ul32_addc(&c_4, &c_4, &a_3__b_0_hi);
            c_5 += ul32_addc(&c_4, &c_4, &a_3__b_1_lo);
            c_5 += ul32_addc(&c_4, &c_4, &a_4__b_0_lo);
            
            /* Add the q_i*N's for i < 4 */
            const uint32_t q_0__N_4_lo = q_0__N_4;
            c_5 += ul32_addc(&c_4, &c_4, &q_0__N_4_lo);
            const uint32_t q_0__N_3_hi = q_0__N_3 >> 32;
            c_5 += ul32_addc(&c_4, &c_4, &q_0__N_3_hi);
            const uint32_t q_1__N_3_lo = q_1__N_3;
            c_5 += ul32_addc(&c_4, &c_4, &q_1__N_3_lo);
            const uint32_t q_1__N_2_hi = q_1__N_2 >> 32;
            c_5 += ul32_addc(&c_4, &c_4, &q_1__N_2_hi);
            const uint32_t q_2__N_2_lo = q_2__N_2;
            c_5 += ul32_addc(&c_4, &c_4, &q_2__N_2_lo);
            const uint32_t q_2__N_1_hi = q_2__N_1 >> 32;
            c_5 += ul32_addc(&c_4, &c_4, &q_2__N_1_hi);
            const uint32_t q_3__N_1_lo = q_3__N_1;
            c_5 += ul32_addc(&c_4, &c_4, &q_3__N_1_lo);
            const uint32_t q_3__N_0_hi = q_3__N_0 >> 32;
            c_5 += ul32_addc(&c_4, &c_4, &q_3__N_0_hi);
            
            /* Compute q_4 and add its product with N */
            q_4 = n->np * c_4;
            q_4__N_0 = ((uint64_t)q_4) * ((uint64_t)n->n->x[0]);
            q_4__N_1 = ((uint64_t)q_4) * ((uint64_t)n->n->x[1]);
            q_4__N_2 = ((uint64_t)q_4) * ((uint64_t)n->n->x[2]);
            q_4__N_3 = ((uint64_t)q_4) * ((uint64_t)n->n->x[3]);
            q_4__N_4 = ((uint64_t)q_4) * ((uint64_t)n->n->x[4]);
            q_4__N_5 = ((uint64_t)q_4) * ((uint64_t)n->n->x[5]);
            q_4__N_6 = ((uint64_t)q_4) * ((uint64_t)n->n->x[6]);
            const uint32_t q_4__N_0_lo = q_4__N_0;
            c_5 += ul32_addc(&c_4, &c_4, &q_4__N_0_lo);
        }
        
        /* Compute c_5 */
        {
            /* Add the product terms into c_5, accumulating carries in c_6 */
            c_6 += ul32_addc(&c_5, &c_5, &a_0__b_4_hi);
            c_6 += ul32_addc(&c_5, &c_5, &a_0__b_5_lo);
            c_6 += ul32_addc(&c_5, &c_5, &a_1__b_3_hi);
            c_6 += ul32_addc(&c_5, &c_5, &a_1__b_4_lo);
            c_6 += ul32_addc(&c_5, &c_5, &a_2__b_2_hi);
            c_6 += ul32_addc(&c_5, &c_5, &a_2__b_3_lo);
            c_6 += ul32_addc(&c_5, &c_5, &a_3__b_1_hi);
            c_6 += ul32_addc(&c_5, &c_5, &a_3__b_2_lo);
            c_6 += ul32_addc(&c_5, &c_5, &a_4__b_0_hi);
            c_6 += ul32_addc(&c_5, &c_5, &a_4__b_1_lo);
            c_6 += ul32_addc(&c_5, &c_5, &a_5__b_0_lo);
            
            /* Add the q_i*N's for i < 5 */
            const uint32_t q_0__N_5_lo = q_0__N_5;
            c_6 += ul32_addc(&c_5, &c_5, &q_0__N_5_lo);
            const uint32_t q_0__N_4_hi = q_0__N_4 >> 32;
            c_6 += ul32_addc(&c_5, &c_5, &q_0__N_4_hi);
            const uint32_t q_1__N_4_lo = q_1__N_4;
            c_6 += ul32_addc(&c_5, &c_5, &q_1__N_4_lo);
            const uint32_t q_1__N_3_hi = q_1__N_3 >> 32;
            c_6 += ul32_addc(&c_5, &c_5, &q_1__N_3_hi);
            const uint32_t q_2__N_3_lo = q_2__N_3;
            c_6 += ul32_addc(&c_5, &c_5, &q_2__N_3_lo);
            const uint32_t q_2__N_2_hi = q_2__N_2 >> 32;
            c_6 += ul32_addc(&c_5, &c_5, &q_2__N_2_hi);
            const uint32_t q_3__N_2_lo = q_3__N_2;
            c_6 += ul32_addc(&c_5, &c_5, &q_3__N_2_lo);
            const uint32_t q_3__N_1_hi = q_3__N_1 >> 32;
            c_6 += ul32_addc(&c_5, &c_5, &q_3__N_1_hi);
            const uint32_t q_4__N_1_lo = q_4__N_1;
            c_6 += ul32_addc(&c_5, &c_5, &q_4__N_1_lo);
            const uint32_t q_4__N_0_hi = q_4__N_0 >> 32;
            c_6 += ul32_addc(&c_5, &c_5, &q_4__N_0_hi);
            
            /* Compute q_5 and add its product with N */
            q_5 = n->np * c_5;
            q_5__N_0 = ((uint64_t)q_5) * ((uint64_t)n->n->x[0]);
            q_5__N_1 = ((uint64_t)q_5) * ((uint64_t)n->n->x[1]);
            q_5__N_2 = ((uint64_t)q_5) * ((uint64_t)n->n->x[2]);
            q_5__N_3 = ((uint64_t)q_5) * ((uint64_t)n->n->x[3]);
            q_5__N_4 = ((uint64_t)q_5) * ((uint64_t)n->n->x[4]);
            q_5__N_5 = ((uint64_t)q_5) * ((uint64_t)n->n->x[5]);
            q_5__N_6 = ((uint64_t)q_5) * ((uint64_t)n->n->x[6]);
            const uint32_t q_5__N_0_lo = q_5__N_0;
            c_6 += ul32_addc(&c_5, &c_5, &q_5__N_0_lo);
        }
        
        /* Compute c_6 */
        {
            /* Add the product terms into c_6, accumulating carries in c_7 */
            c_7 += ul32_addc(&c_6, &c_6, &a_0__b_5_hi);
            c_7 += ul32_addc(&c_6, &c_6, &a_0__b_6_lo);
            c_7 += ul32_addc(&c_6, &c_6, &a_1__b_4_hi);
            c_7 += ul32_addc(&c_6, &c_6, &a_1__b_5_lo);
            c_7 += ul32_addc(&c_6, &c_6, &a_2__b_3_hi);
            c_7 += ul32_addc(&c_6, &c_6, &a_2__b_4_lo);
            c_7 += ul32_addc(&c_6, &c_6, &a_3__b_2_hi);
            c_7 += ul32_addc(&c_6, &c_6, &a_3__b_3_lo);
            c_7 += ul32_addc(&c_6, &c_6, &a_4__b_1_hi);
            c_7 += ul32_addc(&c_6, &c_6, &a_4__b_2_lo);
            c_7 += ul32_addc(&c_6, &c_6, &a_5__b_0_hi);
            c_7 += ul32_addc(&c_6, &c_6, &a_5__b_1_lo);
            c_7 += ul32_addc(&c_6, &c_6, &a_6__b_0_lo);
            
            /* Add the q_i*N's for i < 6 */
            const uint32_t q_0__N_6_lo = q_0__N_6;
            c_7 += ul32_addc(&c_6, &c_6, &q_0__N_6_lo);
            const uint32_t q_0__N_5_hi = q_0__N_5 >> 32;
            c_7 += ul32_addc(&c_6, &c_6, &q_0__N_5_hi);
            const uint32_t q_1__N_5_lo = q_1__N_5;
            c_7 += ul32_addc(&c_6, &c_6, &q_1__N_5_lo);
            const uint32_t q_1__N_4_hi = q_1__N_4 >> 32;
            c_7 += ul32_addc(&c_6, &c_6, &q_1__N_4_hi);
            const uint32_t q_2__N_4_lo = q_2__N_4;
            c_7 += ul32_addc(&c_6, &c_6, &q_2__N_4_lo);
            const uint32_t q_2__N_3_hi = q_2__N_3 >> 32;
            c_7 += ul32_addc(&c_6, &c_6, &q_2__N_3_hi);
            const uint32_t q_3__N_3_lo = q_3__N_3;
            c_7 += ul32_addc(&c_6, &c_6, &q_3__N_3_lo);
            const uint32_t q_3__N_2_hi = q_3__N_2 >> 32;
            c_7 += ul32_addc(&c_6, &c_6, &q_3__N_2_hi);
            const uint32_t q_4__N_2_lo = q_4__N_2;
            c_7 += ul32_addc(&c_6, &c_6, &q_4__N_2_lo);
            const uint32_t q_4__N_1_hi = q_4__N_1 >> 32;
            c_7 += ul32_addc(&c_6, &c_6, &q_4__N_1_hi);
            const uint32_t q_5__N_1_lo = q_5__N_1;
            c_7 += ul32_addc(&c_6, &c_6, &q_5__N_1_lo);
            const uint32_t q_5__N_0_hi = q_5__N_0 >> 32;
            c_7 += ul32_addc(&c_6, &c_6, &q_5__N_0_hi);
            
            /* Compute q_6 and add its product with N */
            q_6 = n->np * c_6;
            q_6__N_0 = ((uint64_t)q_6) * ((uint64_t)n->n->x[0]);
            q_6__N_1 = ((uint64_t)q_6) * ((uint64_t)n->n->x[1]);
            q_6__N_2 = ((uint64_t)q_6) * ((uint64_t)n->n->x[2]);
            q_6__N_3 = ((uint64_t)q_6) * ((uint64_t)n->n->x[3]);
            q_6__N_4 = ((uint64_t)q_6) * ((uint64_t)n->n->x[4]);
            q_6__N_5 = ((uint64_t)q_6) * ((uint64_t)n->n->x[5]);
            q_6__N_6 = ((uint64_t)q_6) * ((uint64_t)n->n->x[6]);
            const uint32_t q_6__N_0_lo = q_6__N_0;
            c_7 += ul32_addc(&c_6, &c_6, &q_6__N_0_lo);
        }
        
        /* Compute c_7 */
        {
            /* Add the product terms into c_7, accumulating carries in c_8 */
            c_8 += ul32_addc(&c_7, &c_7, &a_0__b_6_hi);
            c_8 += ul32_addc(&c_7, &c_7, &a_1__b_5_hi);
            c_8 += ul32_addc(&c_7, &c_7, &a_1__b_6_lo);
            c_8 += ul32_addc(&c_7, &c_7, &a_2__b_4_hi);
            c_8 += ul32_addc(&c_7, &c_7, &a_2__b_5_lo);
            c_8 += ul32_addc(&c_7, &c_7, &a_3__b_3_hi);
            c_8 += ul32_addc(&c_7, &c_7, &a_3__b_4_lo);
            c_8 += ul32_addc(&c_7, &c_7, &a_4__b_2_hi);
            c_8 += ul32_addc(&c_7, &c_7, &a_4__b_3_lo);
            c_8 += ul32_addc(&c_7, &c_7, &a_5__b_1_hi);
            c_8 += ul32_addc(&c_7, &c_7, &a_5__b_2_lo);
            c_8 += ul32_addc(&c_7, &c_7, &a_6__b_0_hi);
            c_8 += ul32_addc(&c_7, &c_7, &a_6__b_1_lo);
            
            /* Add the q_i*N's for i < 7 */
            const uint32_t q_0__N_6_hi = q_0__N_6 >> 32;
            c_8 += ul32_addc(&c_7, &c_7, &q_0__N_6_hi);
            const uint32_t q_1__N_6_lo = q_1__N_6;
            c_8 += ul32_addc(&c_7, &c_7, &q_1__N_6_lo);
            const uint32_t q_1__N_5_hi = q_1__N_5 >> 32;
            c_8 += ul32_addc(&c_7, &c_7, &q_1__N_5_hi);
            const uint32_t q_2__N_5_lo = q_2__N_5;
            c_8 += ul32_addc(&c_7, &c_7, &q_2__N_5_lo);
            const uint32_t q_2__N_4_hi = q_2__N_4 >> 32;
            c_8 += ul32_addc(&c_7, &c_7, &q_2__N_4_hi);
            const uint32_t q_3__N_4_lo = q_3__N_4;
            c_8 += ul32_addc(&c_7, &c_7, &q_3__N_4_lo);
            const uint32_t q_3__N_3_hi = q_3__N_3 >> 32;
            c_8 += ul32_addc(&c_7, &c_7, &q_3__N_3_hi);
            const uint32_t q_4__N_3_lo = q_4__N_3;
            c_8 += ul32_addc(&c_7, &c_7, &q_4__N_3_lo);
            const uint32_t q_4__N_2_hi = q_4__N_2 >> 32;
            c_8 += ul32_addc(&c_7, &c_7, &q_4__N_2_hi);
            const uint32_t q_5__N_2_lo = q_5__N_2;
            c_8 += ul32_addc(&c_7, &c_7, &q_5__N_2_lo);
            const uint32_t q_5__N_1_hi = q_5__N_1 >> 32;
            c_8 += ul32_addc(&c_7, &c_7, &q_5__N_1_hi);
            const uint32_t q_6__N_1_lo = q_6__N_1;
            c_8 += ul32_addc(&c_7, &c_7, &q_6__N_1_lo);
            const uint32_t q_6__N_0_hi = q_6__N_0 >> 32;
            c_8 += ul32_addc(&c_7, &c_7, &q_6__N_0_hi);
            
        }
        
        /* Compute c_8 */
        {
            /* Add the product terms into c_8, accumulating carries in c_9 */
            c_9 += ul32_addc(&c_8, &c_8, &a_1__b_6_hi);
            c_9 += ul32_addc(&c_8, &c_8, &a_2__b_5_hi);
            c_9 += ul32_addc(&c_8, &c_8, &a_2__b_6_lo);
            c_9 += ul32_addc(&c_8, &c_8, &a_3__b_4_hi);
            c_9 += ul32_addc(&c_8, &c_8, &a_3__b_5_lo);
            c_9 += ul32_addc(&c_8, &c_8, &a_4__b_3_hi);
            c_9 += ul32_addc(&c_8, &c_8, &a_4__b_4_lo);
            c_9 += ul32_addc(&c_8, &c_8, &a_5__b_2_hi);
            c_9 += ul32_addc(&c_8, &c_8, &a_5__b_3_lo);
            c_9 += ul32_addc(&c_8, &c_8, &a_6__b_1_hi);
            c_9 += ul32_addc(&c_8, &c_8, &a_6__b_2_lo);
            
            /* Add the q_i*N's for i < 8 */
            const uint32_t q_1__N_6_hi = q_1__N_6 >> 32;
            c_9 += ul32_addc(&c_8, &c_8, &q_1__N_6_hi);
            const uint32_t q_2__N_6_lo = q_2__N_6;
            c_9 += ul32_addc(&c_8, &c_8, &q_2__N_6_lo);
            const uint32_t q_2__N_5_hi = q_2__N_5 >> 32;
            c_9 += ul32_addc(&c_8, &c_8, &q_2__N_5_hi);
            const uint32_t q_3__N_5_lo = q_3__N_5;
            c_9 += ul32_addc(&c_8, &c_8, &q_3__N_5_lo);
            const uint32_t q_3__N_4_hi = q_3__N_4 >> 32;
            c_9 += ul32_addc(&c_8, &c_8, &q_3__N_4_hi);
            const uint32_t q_4__N_4_lo = q_4__N_4;
            c_9 += ul32_addc(&c_8, &c_8, &q_4__N_4_lo);
            const uint32_t q_4__N_3_hi = q_4__N_3 >> 32;
            c_9 += ul32_addc(&c_8, &c_8, &q_4__N_3_hi);
            const uint32_t q_5__N_3_lo = q_5__N_3;
            c_9 += ul32_addc(&c_8, &c_8, &q_5__N_3_lo);
            const uint32_t q_5__N_2_hi = q_5__N_2 >> 32;
            c_9 += ul32_addc(&c_8, &c_8, &q_5__N_2_hi);
            const uint32_t q_6__N_2_lo = q_6__N_2;
            c_9 += ul32_addc(&c_8, &c_8, &q_6__N_2_lo);
            const uint32_t q_6__N_1_hi = q_6__N_1 >> 32;
            c_9 += ul32_addc(&c_8, &c_8, &q_6__N_1_hi);
            
        }
        
        /* Compute c_9 */
        {
            /* Add the product terms into c_9, accumulating carries in c_10 */
            c_10 += ul32_addc(&c_9, &c_9, &a_2__b_6_hi);
            c_10 += ul32_addc(&c_9, &c_9, &a_3__b_5_hi);
            c_10 += ul32_addc(&c_9, &c_9, &a_3__b_6_lo);
            c_10 += ul32_addc(&c_9, &c_9, &a_4__b_4_hi);
            c_10 += ul32_addc(&c_9, &c_9, &a_4__b_5_lo);
            c_10 += ul32_addc(&c_9, &c_9, &a_5__b_3_hi);
            c_10 += ul32_addc(&c_9, &c_9, &a_5__b_4_lo);
            c_10 += ul32_addc(&c_9, &c_9, &a_6__b_2_hi);
            c_10 += ul32_addc(&c_9, &c_9, &a_6__b_3_lo);
            
            /* Add the q_i*N's for i < 9 */
            const uint32_t q_2__N_6_hi = q_2__N_6 >> 32;
            c_10 += ul32_addc(&c_9, &c_9, &q_2__N_6_hi);
            const uint32_t q_3__N_6_lo = q_3__N_6;
            c_10 += ul32_addc(&c_9, &c_9, &q_3__N_6_lo);
            const uint32_t q_3__N_5_hi = q_3__N_5 >> 32;
            c_10 += ul32_addc(&c_9, &c_9, &q_3__N_5_hi);
            const uint32_t q_4__N_5_lo = q_4__N_5;
            c_10 += ul32_addc(&c_9, &c_9, &q_4__N_5_lo);
            const uint32_t q_4__N_4_hi = q_4__N_4 >> 32;
            c_10 += ul32_addc(&c_9, &c_9, &q_4__N_4_hi);
            const uint32_t q_5__N_4_lo = q_5__N_4;
            c_10 += ul32_addc(&c_9, &c_9, &q_5__N_4_lo);
            const uint32_t q_5__N_3_hi = q_5__N_3 >> 32;
            c_10 += ul32_addc(&c_9, &c_9, &q_5__N_3_hi);
            const uint32_t q_6__N_3_lo = q_6__N_3;
            c_10 += ul32_addc(&c_9, &c_9, &q_6__N_3_lo);
            const uint32_t q_6__N_2_hi = q_6__N_2 >> 32;
            c_10 += ul32_addc(&c_9, &c_9, &q_6__N_2_hi);
            
        }
        
        /* Compute c_10 */
        {
            /* Add the product terms into c_10, accumulating carries in c_11 */
            c_11 += ul32_addc(&c_10, &c_10, &a_3__b_6_hi);
            c_11 += ul32_addc(&c_10, &c_10, &a_4__b_5_hi);
            c_11 += ul32_addc(&c_10, &c_10, &a_4__b_6_lo);
            c_11 += ul32_addc(&c_10, &c_10, &a_5__b_4_hi);
            c_11 += ul32_addc(&c_10, &c_10, &a_5__b_5_lo);
            c_11 += ul32_addc(&c_10, &c_10, &a_6__b_3_hi);
            c_11 += ul32_addc(&c_10, &c_10, &a_6__b_4_lo);
            
            /* Add the q_i*N's for i < 10 */
            const uint32_t q_3__N_6_hi = q_3__N_6 >> 32;
            c_11 += ul32_addc(&c_10, &c_10, &q_3__N_6_hi);
            const uint32_t q_4__N_6_lo = q_4__N_6;
            c_11 += ul32_addc(&c_10, &c_10, &q_4__N_6_lo);
            const uint32_t q_4__N_5_hi = q_4__N_5 >> 32;
            c_11 += ul32_addc(&c_10, &c_10, &q_4__N_5_hi);
            const uint32_t q_5__N_5_lo = q_5__N_5;
            c_11 += ul32_addc(&c_10, &c_10, &q_5__N_5_lo);
            const uint32_t q_5__N_4_hi = q_5__N_4 >> 32;
            c_11 += ul32_addc(&c_10, &c_10, &q_5__N_4_hi);
            const uint32_t q_6__N_4_lo = q_6__N_4;
            c_11 += ul32_addc(&c_10, &c_10, &q_6__N_4_lo);
            const uint32_t q_6__N_3_hi = q_6__N_3 >> 32;
            c_11 += ul32_addc(&c_10, &c_10, &q_6__N_3_hi);
            
        }
        
        /* Compute c_11 */
        {
            /* Add the product terms into c_11, accumulating carries in c_12 */
            c_12 += ul32_addc(&c_11, &c_11, &a_4__b_6_hi);
            c_12 += ul32_addc(&c_11, &c_11, &a_5__b_5_hi);
            c_12 += ul32_addc(&c_11, &c_11, &a_5__b_6_lo);
            c_12 += ul32_addc(&c_11, &c_11, &a_6__b_4_hi);
            c_12 += ul32_addc(&c_11, &c_11, &a_6__b_5_lo);
            
            /* Add the q_i*N's for i < 11 */
            const uint32_t q_4__N_6_hi = q_4__N_6 >> 32;
            c_12 += ul32_addc(&c_11, &c_11, &q_4__N_6_hi);
            const uint32_t q_5__N_6_lo = q_5__N_6;
            c_12 += ul32_addc(&c_11, &c_11, &q_5__N_6_lo);
            const uint32_t q_5__N_5_hi = q_5__N_5 >> 32;
            c_12 += ul32_addc(&c_11, &c_11, &q_5__N_5_hi);
            const uint32_t q_6__N_5_lo = q_6__N_5;
            c_12 += ul32_addc(&c_11, &c_11, &q_6__N_5_lo);
            const uint32_t q_6__N_4_hi = q_6__N_4 >> 32;
            c_12 += ul32_addc(&c_11, &c_11, &q_6__N_4_hi);
            
        }
        
        /* Compute c_12 */
        {
            /* Add the product terms into c_12, accumulating carries in c_13 */
            c_13 += ul32_addc(&c_12, &c_12, &a_5__b_6_hi);
            c_13 += ul32_addc(&c_12, &c_12, &a_6__b_5_hi);
            c_13 += ul32_addc(&c_12, &c_12, &a_6__b_6_lo);
            
            /* Add the q_i*N's for i < 12 */
            const uint32_t q_5__N_6_hi = q_5__N_6 >> 32;
            c_13 += ul32_addc(&c_12, &c_12, &q_5__N_6_hi);
            const uint32_t q_6__N_6_lo = q_6__N_6;
            c_13 += ul32_addc(&c_12, &c_12, &q_6__N_6_lo);
            const uint32_t q_6__N_5_hi = q_6__N_5 >> 32;
            c_13 += ul32_addc(&c_12, &c_12, &q_6__N_5_hi);
            
        }
        
        /* Compute c_13 */
        {
            /* Add the product terms into c_13, accumulating carries in c_14 */
            c_14 += ul32_addc(&c_13, &c_13, &a_6__b_6_hi);
            
            /* Add the q_i*N's for i < 13 */
            const uint32_t q_6__N_6_hi = q_6__N_6 >> 32;
            c_14 += ul32_addc(&c_13, &c_13, &q_6__N_6_hi);
            
        }
        
        /* R = C * beta^{-n} */
        _dst->x[0] = c_7;
        _dst->x[1] = c_8;
        _dst->x[2] = c_9;
        _dst->x[3] = c_10;
        _dst->x[4] = c_11;
        _dst->x[5] = c_12;
        _dst->x[6] = c_13;
        
        /* Reduce as needed */
        if (c_14 || (ul224_cmp(_dst, n->n) >= 0))
            ul224_sub(_dst, _dst, n->n);
    #endif
}

/*
 * Convert a ul224 into Montgomery form
 */
inline void ul224_to_montgomery(ul224 dst, ul224 src, mod224 mod) {
    ul224_modmul(dst, src, mod->rsq, mod);
}

/*
 * Convert a ul224 out-of Montgomery form
 */
inline void ul224_from_montgomery(ul224 dst, ul224 src, mod224 mod) {
    ul224 one = { 0 };
    one->x[0] = 1;
    
    ul224_modmul(dst, src, one, mod);
}




/*
 * Right-shift a ul224 by some number of bits
 */
inline void ul224_rshift(ul224 dst, ul224 src, int shift) {
dst->x[0] = (src->x[0] >> shift) | (src->x[1] << (32 - shift));
dst->x[1] = (src->x[1] >> shift) | (src->x[2] << (32 - shift));
dst->x[2] = (src->x[2] >> shift) | (src->x[3] << (32 - shift));
dst->x[3] = (src->x[3] >> shift) | (src->x[4] << (32 - shift));
dst->x[4] = (src->x[4] >> shift) | (src->x[5] << (32 - shift));
dst->x[5] = (src->x[5] >> shift) | (src->x[6] << (32 - shift));
dst->x[6] = dst->x[6] >> shift;
}



/*
 * Left shift a ul224 by some number of words
 */
inline void ul224_lshiftw(ul224 dst, ul224 src, int w) {
    dst->x[6] = ((6-w) >= 0) ? src->x[6-w] : 0;
    dst->x[5] = ((5-w) >= 0) ? src->x[5-w] : 0;
    dst->x[4] = ((4-w) >= 0) ? src->x[4-w] : 0;
    dst->x[3] = ((3-w) >= 0) ? src->x[3-w] : 0;
    dst->x[2] = ((2-w) >= 0) ? src->x[2-w] : 0;
    dst->x[1] = ((1-w) >= 0) ? src->x[1-w] : 0;
    dst->x[0] = ((0-w) >= 0) ? src->x[0-w] : 0;
}

/*
 * Multiply a ul224 by a uint32_t
 */
inline void ul224_mulu32(ul224 dst, ul224 src, uint32_t x) {
    uint64_t x_src_0 = ((uint64_t)src->x[0]) * ((uint64_t)x);
    uint64_t x_src_1 = ((uint64_t)src->x[1]) * ((uint64_t)x);
    uint64_t x_src_2 = ((uint64_t)src->x[2]) * ((uint64_t)x);
    uint64_t x_src_3 = ((uint64_t)src->x[3]) * ((uint64_t)x);
    uint64_t x_src_4 = ((uint64_t)src->x[4]) * ((uint64_t)x);
    uint64_t x_src_5 = ((uint64_t)src->x[5]) * ((uint64_t)x);
    uint64_t x_src_6 = ((uint64_t)src->x[6]) * ((uint64_t)x);
    
    dst->x[0] = 0;
    dst->x[1] = 0;
    dst->x[2] = 0;
    dst->x[3] = 0;
    dst->x[4] = 0;
    dst->x[5] = 0;
    dst->x[6] = 0;
    
    *(uint64_t*)(&dst->x[0]) += x_src_0;
    *(uint64_t*)(&dst->x[1]) += x_src_1;
    *(uint64_t*)(&dst->x[2]) += x_src_2;
    *(uint64_t*)(&dst->x[3]) += x_src_3;
    *(uint64_t*)(&dst->x[4]) += x_src_4;
    *(uint64_t*)(&dst->x[5]) += x_src_5;
    dst->x[6] += x_src_6;
}




#endif
