/*
 * AUTOGENERATED tcarstens January 2014
 */
#ifndef UL64_DEF_H_
#define UL64_DEF_H_


#undef ul
#define ul ul64
#undef mod
#define mod mod64

#undef ul_init
#define ul_init ul64_init
#undef ul_clear
#define ul_clear ul64_clear

#undef ul_set
#define ul_set ul64_set
#undef ul_set_ui
#define ul_set_ui ul64_set_ui
#undef ul_get_ui
#define ul_get_ui ul64_get_ui
#undef ul_set_gp
#define ul_set_gp ul64_set_gp
#undef ul_set_pg
#define ul_set_pg ul64_set_pg
#undef ul_set_gg
#define ul_set_gg ul64_set_gg
#undef ul_cmp
#define ul_cmp ul64_cmp
#undef ul_cmp_ui
#define ul_cmp_ui ul64_cmp_ui

#undef ul_add
#define ul_add ul64_add
#undef ul_sub
#define ul_sub ul64_sub
#undef ul_mul
#define ul_mul ul64_mul
#undef ul_divrem
#define ul_divrem ul64_divrem

#undef mod_init
#define mod_init mod64_init
#undef mod_set
#define mod_set mod64_set
#undef ul_to_montgomery
#define ul_to_montgomery ul64_to_montgomery
#undef ul_from_montgomery
#define ul_from_montgomery ul64_from_montgomery

#undef ul_modadd
#define ul_modadd ul64_modadd
#undef ul_modsub
#define ul_modsub ul64_modsub
#undef ul_modmul
#define ul_modmul ul64_modmul
#undef ul_modinv
#define ul_modinv ul64_modinv

#undef ul_rshift
#define ul_rshift ul64_rshift

#undef ul_rand
#define ul_rand ul64_rand

#undef ul_gcd
#define ul_gcd ul64_gcd

#undef ul_moddiv2
#define ul_moddiv2 ul64_moddiv2
#undef ul_moddiv3
#define ul_moddiv3 ul64_moddiv3
#undef ul_moddiv5
#define ul_moddiv5 ul64_moddiv5
#undef ul_moddiv7
#define ul_moddiv7 ul64_moddiv7
#undef ul_moddiv11
#define ul_moddiv11 ul64_moddiv11
#undef ul_moddiv13
#define ul_moddiv13 ul64_moddiv13


/* P-1 */
#undef kern_pm1_stage1
#define kern_pm1_stage1    kern_pm1_ul64_stage1
#undef kern_pm1_reorder
#define kern_pm1_reorder   kern_pm1_ul64_reorder
#undef kern_pm1_stage2
#define kern_pm1_stage2    kern_pm1_ul64_stage2

#undef pm1_stage1
#define pm1_stage1 ul64_pm1_stage1


/* P+1 */
#undef kern_pp1_stage1
#define kern_pp1_stage1    kern_pp1_ul64_stage1
#undef kern_pp1_reorder
#define kern_pp1_reorder   kern_pp1_ul64_reorder
#undef kern_pp1_stage2
#define kern_pp1_stage2    kern_pp1_ul64_stage2

#undef pp1_add
#define pp1_add ul64_pp1_add
#undef pp1_double
#define pp1_double ul64_pp1_double
#undef mod_V_ul
#define mod_V_ul ul64_mod_V_ul
#undef pp1_stage1_bc
#define pp1_stage1_bc ul64_pp1_stage1_bc
#undef pp1_stage1
#define pp1_stage1 ul64_pp1_stage1
#undef pp1_stage2
#define pp1_stage2 ul64_pp1_stage2


/* ECM */
#undef kern_ecm_stage1
#define kern_ecm_stage1    kern_ecm_ul64_stage1
#undef kern_ecm_reorder
#define kern_ecm_reorder   kern_ecm_ul64_reorder
#undef kern_ecm_stage2
#define kern_ecm_stage2    kern_ecm_ul64_stage2

#undef ellM_point_t
#define ellM_point_t ul64_ellM_point_t
#undef ellW_point_t
#define ellW_point_t ul64_ellW_point_t
#undef ellM_init
#define ellM_init ul64_ellM_init
#undef ellM_clear
#define ellM_clear ul64_ellM_clear
#undef ellM_set
#define ellM_set ul64_ellM_set
#undef ellM_swap
#define ellM_swap ul64_ellM_swap
#undef ellM_double
#define ellM_double ul64_ellM_double
#undef ellM_add
#define ellM_add ul64_ellM_add
#undef ellM_mul_ul
#define ellM_mul_ul ul64_ellM_mul_ul
#undef ellW_init
#define ellW_init ul64_ellW_init
#undef ellW_clear
#define ellW_clear ul64_ellW_clear
#undef ellW_set
#define ellW_set ul64_ellW_set
#undef ellW_swap
#define ellW_swap ul64_ellW_swap
#undef ellW_double
#define ellW_double ul64_ellW_double
#undef ellW_add
#define ellW_add ul64_ellW_add
#undef ellW_mul_ui
#define ellW_mul_ui ul64_ellW_mul_ui
#undef ellM_interpret_bytecode
#define ellM_interpret_bytecode ul64_ellM_interpret_bytecode
#undef Brent12_curve_from_sigma
#define Brent12_curve_from_sigma ul64_Brent12_curve_from_sigma
#undef Montgomery12_curve_from_k
#define Montgomery12_curve_from_k ul64_Montgomery12_curve_from_k
#undef Montgomery16_curve_from_k
#define Montgomery16_curve_from_k ul64_Montgomery16_curve_from_k
#undef curveW_from_Montgomery
#define curveW_from_Montgomery ul64_curveW_from_Montgomery
#undef common_z
#define common_z ul64_common_z
#undef ecm_stage2
#define ecm_stage2 ul64_ecm_stage2
#undef ecm_stage1
#define ecm_stage1 ul64_ecm_stage1

#endif /* UL64_DEF_H_ */

