/*
 * AUTOGENERATED tcarstens January 2014
 */
#ifndef UL96_DEF_H_
#define UL96_DEF_H_


#undef ul
#define ul ul96
#undef mod
#define mod mod96

#undef ul_init
#define ul_init ul96_init
#undef ul_clear
#define ul_clear ul96_clear

#undef ul_set
#define ul_set ul96_set
#undef ul_set_ui
#define ul_set_ui ul96_set_ui
#undef ul_get_ui
#define ul_get_ui ul96_get_ui
#undef ul_set_gp
#define ul_set_gp ul96_set_gp
#undef ul_set_pg
#define ul_set_pg ul96_set_pg
#undef ul_set_gg
#define ul_set_gg ul96_set_gg
#undef ul_cmp
#define ul_cmp ul96_cmp
#undef ul_cmp_ui
#define ul_cmp_ui ul96_cmp_ui

#undef ul_add
#define ul_add ul96_add
#undef ul_sub
#define ul_sub ul96_sub
#undef ul_mul
#define ul_mul ul96_mul
#undef ul_divrem
#define ul_divrem ul96_divrem

#undef mod_init
#define mod_init mod96_init
#undef mod_set
#define mod_set mod96_set
#undef ul_to_montgomery
#define ul_to_montgomery ul96_to_montgomery
#undef ul_from_montgomery
#define ul_from_montgomery ul96_from_montgomery

#undef ul_modadd
#define ul_modadd ul96_modadd
#undef ul_modsub
#define ul_modsub ul96_modsub
#undef ul_modmul
#define ul_modmul ul96_modmul
#undef ul_modinv
#define ul_modinv ul96_modinv

#undef ul_rshift
#define ul_rshift ul96_rshift

#undef ul_rand
#define ul_rand ul96_rand

#undef ul_gcd
#define ul_gcd ul96_gcd

#undef ul_moddiv2
#define ul_moddiv2 ul96_moddiv2
#undef ul_moddiv3
#define ul_moddiv3 ul96_moddiv3
#undef ul_moddiv5
#define ul_moddiv5 ul96_moddiv5
#undef ul_moddiv7
#define ul_moddiv7 ul96_moddiv7
#undef ul_moddiv11
#define ul_moddiv11 ul96_moddiv11
#undef ul_moddiv13
#define ul_moddiv13 ul96_moddiv13


/* P-1 */
#undef kern_pm1_stage1
#define kern_pm1_stage1    kern_pm1_ul96_stage1
#undef kern_pm1_reorder
#define kern_pm1_reorder   kern_pm1_ul96_reorder
#undef kern_pm1_stage2
#define kern_pm1_stage2    kern_pm1_ul96_stage2

#undef pm1_stage1
#define pm1_stage1 ul96_pm1_stage1


/* P+1 */
#undef kern_pp1_stage1
#define kern_pp1_stage1    kern_pp1_ul96_stage1
#undef kern_pp1_reorder
#define kern_pp1_reorder   kern_pp1_ul96_reorder
#undef kern_pp1_stage2
#define kern_pp1_stage2    kern_pp1_ul96_stage2

#undef pp1_add
#define pp1_add ul96_pp1_add
#undef pp1_double
#define pp1_double ul96_pp1_double
#undef mod_V_ul
#define mod_V_ul ul96_mod_V_ul
#undef pp1_stage1_bc
#define pp1_stage1_bc ul96_pp1_stage1_bc
#undef pp1_stage1
#define pp1_stage1 ul96_pp1_stage1
#undef pp1_stage2
#define pp1_stage2 ul96_pp1_stage2


/* ECM */
#undef kern_ecm_stage1
#define kern_ecm_stage1    kern_ecm_ul96_stage1
#undef kern_ecm_reorder
#define kern_ecm_reorder   kern_ecm_ul96_reorder
#undef kern_ecm_stage2
#define kern_ecm_stage2    kern_ecm_ul96_stage2

#undef ellM_point_t
#define ellM_point_t ul96_ellM_point_t
#undef ellW_point_t
#define ellW_point_t ul96_ellW_point_t
#undef ellM_init
#define ellM_init ul96_ellM_init
#undef ellM_clear
#define ellM_clear ul96_ellM_clear
#undef ellM_set
#define ellM_set ul96_ellM_set
#undef ellM_swap
#define ellM_swap ul96_ellM_swap
#undef ellM_double
#define ellM_double ul96_ellM_double
#undef ellM_add
#define ellM_add ul96_ellM_add
#undef ellM_mul_ul
#define ellM_mul_ul ul96_ellM_mul_ul
#undef ellW_init
#define ellW_init ul96_ellW_init
#undef ellW_clear
#define ellW_clear ul96_ellW_clear
#undef ellW_set
#define ellW_set ul96_ellW_set
#undef ellW_swap
#define ellW_swap ul96_ellW_swap
#undef ellW_double
#define ellW_double ul96_ellW_double
#undef ellW_add
#define ellW_add ul96_ellW_add
#undef ellW_mul_ui
#define ellW_mul_ui ul96_ellW_mul_ui
#undef ellM_interpret_bytecode
#define ellM_interpret_bytecode ul96_ellM_interpret_bytecode
#undef Brent12_curve_from_sigma
#define Brent12_curve_from_sigma ul96_Brent12_curve_from_sigma
#undef Montgomery12_curve_from_k
#define Montgomery12_curve_from_k ul96_Montgomery12_curve_from_k
#undef Montgomery16_curve_from_k
#define Montgomery16_curve_from_k ul96_Montgomery16_curve_from_k
#undef curveW_from_Montgomery
#define curveW_from_Montgomery ul96_curveW_from_Montgomery
#undef common_z
#define common_z ul96_common_z
#undef ecm_stage2
#define ecm_stage2 ul96_ecm_stage2
#undef ecm_stage1
#define ecm_stage1 ul96_ecm_stage1

#endif /* UL96_DEF_H_ */

